export const sessionItems = {
  51: ["Johnny Boyle's", "Jig", "johnnyboyles", 51, [1]],
  984: ["PK's", "Reel", "pks", 984, [1]],
  797: ["Winnie Hayes'", "Jig", "winniehayes", 797, [1, 3, 4]],
  536: ["Kilty Town", "Reel", "kiltytown", 536, [1, 2, 3]],
  1244: ["Condon's Frolics", "Jig", "condonsfrolics", 1244, [1, 7]],
  1304: ["Doctor O'Neill", "Jig", "doctoroneill", 14617, [3]],
  57: ["Old John's", "Jig", "oldjohns", 57, [1, 2]],
  1072: ["Tempest, The", "Jig", "tempest", 14300, [2]],
  897: ["Fern Height", "Polka", "fernheight", 897, [1]],
  981: ["Farewell To Connaught", "Reel", "farewelltoconnaught", 981, [1, 2, 3]],
  1058: ["Poppy Leaf, The", "Hornpipe", "poppyleaf", 1058, [1, 2]],
  1156: ["Ceilidh At Alexandra's", "Jig", "ceilidhatalexandras", 1156, [1]],
  1391: ["Finbar Dwyer's", "Jig", "finbardwyers", 1391, [1]],
  1350: ["Women Of The Sidhe", "Jig", "womenofthesidhe", 1350, [1]],
  714: ["Dr. MacPhail's", "Reel", "drmacphails", 714, [1]],
  1003: ["Butcher's Fancy, The", "Jig", "butchersfancy", 14217, [2]],
  5: ["Blarney Pilgrim, The", "Jig", "blarneypilgrim", 25593, [5, 7]],
  822: ["Leitrim Thrush, The", "Reel", "leitrimthrush", 822, [1, 2]],
  264: ["Lanigan's Ball", "Jig", "lanigansball", 264, [1, 2, 4, 5]],
  263: [
    "Porthole Of The Kelp, The",
    "Reel",
    "portholeofthekelp",
    14934,
    [3, 7],
  ],
  1106: ["Steamboat, The", "Jig", "steamboat", 1106, [1]],
  119: ["Wren's Nest, The", "Jig", "wrensnest", 119, [1, 2, 3]],
  1160: ["Lost And Found", "Jig", "lostandfound", 1160, [1, 2, 3]],
  1132: ["Munster Lass, The", "Jig", "munsterlass", 1132, [1, 2]],
  721: ["Paddy Killoran's", "Reel", "paddykillorans", 27459, [2]],
  1327: ["Exile's Jig, The", "Slip Jig", "exilesjig", 1327, [1, 2, 3]],
  885: ["Wizard's Walk, The", "Reel", "wizardswalk", 885, [1]],
  89: ["Rambling Pitchfork, The", "Jig", "ramblingpitchfork", 29372, [8]],
  327: ["Health To The Ladies", "Jig", "healthtotheladies", 13102, [2, 3, 6]],
  1012: ["Moving Bog, The", "Reel", "movingbog", 9615, [2, 3]],
  983: [
    "Cricket's March Over The Salt Box, The",
    "Jig",
    "cricketsmarchoverthesaltbox",
    983,
    [1, 4, 5],
  ],
  781: ["Two Days To Go", "Reel", "twodaystogo", 781, [1, 3, 5]],
  1014: ["Barrack Hill", "Slide", "barrackhill", 1014, [1, 4]],
  80: ["Pigtown Fling, The", "Reel", "pigtownfling", 80, [1, 2]],
  1230: ["Merry Harriers, The", "Reel", "merryharriers", 1230, [1]],
  401: [
    "Gander In The Pratie Hole, The",
    "Jig",
    "ganderinthepratiehole",
    26366,
    [3, 4],
  ],
  1333: ["Twelve Pins, The", "Reel", "twelvepins", 1333, [1, 2]],
  766: [
    "Music For A Lost Euphonium",
    "Reel",
    "musicforalosteuphonium",
    766,
    [1],
  ],
  876: ["Gneevgullia", "Reel", "gneevgullia", 876, [1, 3, 4, 5, 6, 7, 8]],
  1378: ["Always Welcome", "Hornpipe", "alwayswelcome", 1378, [1]],
  1018: ["Miss Susan Cooper", "Reel", "misssusancooper", 14239, [2]],
  1318: ["Blink", "Reel", "blink", 1318, [1, 2]],
  93: [
    "Cock And The Hen, The",
    "Slip Jig",
    "cockandthehen",
    93,
    [1, 3, 5, 6, 10],
  ],
  376: ["Providence, The", "Reel", "providence", 376, [1, 3]],
  976: [
    "Old Maids Of Galway, The",
    "Reel",
    "oldmaidsofgalway",
    978,
    [2, 3, 4, 6],
  ],
  1183: ["Cabin Hunter, The", "Reel", "cabinhunter", 1183, [1]],
  313: ["Fly Fishing, The", "Reel", "flyfishing", 313, [1]],
  447: [
    "Rose In The Heather, The",
    "Jig",
    "roseintheheather",
    13312,
    [3, 4, 5],
  ],
  2: ["Bucks Of Oranmore, The", "Reel", "bucksoforanmore", 2, [1, 3, 4, 6]],
  690: ["Steampacket, The", "Reel", "steampacket", 690, [1, 2, 3, 4, 5, 6, 7]],
  339: ["Paddy Goes To Hell", "Slide", "paddygoestohell", 339, [1]],
  250: [
    "Road To Lisdoonvarna, The",
    "Slide",
    "roadtolisdoonvarna",
    250,
    [1, 3, 4],
  ],
  1447: ["Whelan's", "Jig", "whelans", 1447, [1, 2, 4, 6, 8]],
  43: ["Geese In The Bog, The", "Jig", "geeseinthebog", 12462, [3, 4, 7, 8]],
  312: [
    "Goodnatured Man, The",
    "Hornpipe",
    "goodnaturedman",
    13080,
    [2, 4, 6, 8],
  ],
  1404: [
    "Willie Jamieson's Delight",
    "Jig",
    "williejamiesonsdelight",
    1404,
    [1],
  ],
  597: ["Bright Hollow Fog, The", "Strathspey", "brighthollowfog", 597, [1]],
  861: ["One That Was Lost, The", "Jig", "onethatwaslost", 861, [1]],
  840: ["Chicago, The", "Reel", "chicago", 840, [1, 2, 3, 5]],
  1417: ["Flowers Of Brooklyn, The", "Reel", "flowersofbrooklyn", 14790, [2]],
  136: ["Upstairs In A Tent", "Reel", "upstairsinatent", 12752, [2, 3]],
  192: ["Tommy Peoples'", "Reel", "tommypeoples", 12845, [2, 3, 4]],
  760: [
    "Tripping Down The Stairs",
    "Reel",
    "trippingdownthestairs",
    13870,
    [2],
  ],
  993: ["Maire Rua", "Slip Jig", "mairerua", 993, [1, 2]],
  572: ["Heaton Chapel", "Reel", "heatonchapel", 572, [1, 2]],
  23: ["Dingle Regatta, The", "Slide", "dingleregatta", 23, [1, 2, 3, 4, 5]],
  449: ["Si Beag Si Mor", "Waltz", "sibeagsimor", 449, [1, 4, 7]],
  322: [
    "Green Fields Of Rossbeigh, The",
    "Reel",
    "greenfieldsofrossbeigh",
    13091,
    [2, 4, 5, 6, 7, 8],
  ],
  97: ["Shetland Fiddler, The", "Reel", "shetlandfiddler", 97, [1, 2]],
  635: [
    "Give Us A Drink Of Water",
    "Slip Jig",
    "giveusadrinkofwater",
    635,
    [1, 4],
  ],
  1060: ["Malbay Shuffle, The", "Reel", "malbayshuffle", 1060, [1, 3]],
  53: ["O'Keefe's", "Slide", "okeefes", 53, [1, 2, 4]],
  315: ["John Burke's", "Reel", "johnburkes", 315, [1]],
  1265: ["Heathery Cruach, The", "Reel", "heatherycruach", 1265, [1, 3]],
  207: ["Bunker Hill", "Reel", "bunkerhill", 207, [1, 5]],
  1222: ["Snowy Monday", "Jig", "snowymonday", 1222, [1]],
  644: ["Silver Vale, The", "Jig", "silvervale", 13673, [3]],
  1252: ["Jigging The Donkey", "Reel", "jiggingthedonkey", 1252, [1]],
  1043: [
    "Humours Of Kiltyclogher, The",
    "Jig",
    "humoursofkiltyclogher",
    1043,
    [1, 2, 4, 5, 6],
  ],
  1292: ["Hector The Hero", "Waltz", "hectorthehero", 27742, [9, 10]],
  918: ["Up Downey", "Reel", "updowney", 14106, [2, 3, 4]],
  16: ["Clumsy Lover, The", "Reel", "clumsylover", 16, [1, 3, 4]],
  429: [
    "Nine Points Of Roguery, The",
    "Reel",
    "ninepointsofroguery",
    13290,
    [2, 3],
  ],
  4: ["Belfast, The", "Hornpipe", "belfast", 4, [1]],
  961: ["Old Cuffe Street", "Reel", "oldcuffestreet", 961, [1]],
  944: ["Planxty Joe Burke", "Hornpipe", "planxtyjoeburke", 28157, [2]],
  234: ["Farrel O'Gara's", "Reel", "farrelogaras", 12934, [3]],
  1299: ["Jimmy's Return", "Reel", "jimmysreturn", 1299, [1, 2, 4, 5, 6]],
  374: ["Toss The Fiddles", "Reel", "tossthefiddles", 374, [1, 2]],
  233: ["Forget Me Not", "Reel", "forgetmenot", 233, [1]],
  1356: [
    "Soldier's Joy",
    "Hornpipe",
    "soldiersjoy",
    1356,
    [1, 2, 3, 4, 5, 6, 9],
  ],
  235: ["Sean Bui", "Jig", "seanbui", 235, [1, 3, 4, 5]],
  609: ["Barnes Mor, The", "Reel", "barnesmor", 609, [1]],
  9: ["Banish Misfortune", "Jig", "banishmisfortune", 23916, [3, 4]],
  1175: ["Donald Blue", "Reel", "donaldblue", 1175, [1, 7]],
  664: ["Rosie Finn's Favourite", "Slide", "rosiefinnsfavourite", 664, [1]],
  1196: ["Sir Roger De Coverly", "Slip Jig", "sirrogerdecoverly", 1196, [1, 3]],
  397: ["Trip To Sligo, The", "Jig", "triptosligo", 397, [1, 4, 5, 7]],
  1392: [
    "Rollicking Boys Of Tandragee, The",
    "Jig",
    "rollickingboysoftandragee",
    1392,
    [1, 3, 7],
  ],
  1409: [
    "Milliner's Daughter, The",
    "Reel",
    "millinersdaughter",
    1409,
    [1, 2, 5, 6, 7],
  ],
  990: ["Love At The Endings", "Reel", "loveattheendings", 14195, [3]],
  878: ["Da Full Rigged Ship", "Jig", "dafullriggedship", 878, [1, 2]],
  1178: ["Sheehan's", "Reel", "sheehans", 1178, [1, 2]],
  38: ["Galway, The", "Hornpipe", "galway", 38, [1, 5]],
  17: ["Coleraine, The", "Jig", "coleraine", 17, [1, 3]],
  404: ["John Brennan's", "Reel", "johnbrennans", 13253, [2, 5]],
  1377: ["My Pretty Fair Maid", "Jig", "myprettyfairmaid", 1377, [1, 2, 3, 4]],
  475: ["King Of The Fairies", "Hornpipe", "kingofthefairies", 13361, [2, 7]],
  393: ["Lakes Of Sligo, The", "Polka", "lakesofsligo", 393, [1, 2]],
  331: ["Terry Teahan's", "Polka", "terryteahans", 331, [1, 3, 5, 7]],
  107: ["Atholl Highlanders, The", "Jig", "athollhighlanders", 12681, [3, 6]],
  140: ["Tommy's Tarbukas", "Reel", "tommystarbukas", 12762, [3]],
  1443: [
    "O'Connell's Trip To Parliament",
    "Reel",
    "oconnellstriptoparliament",
    1443,
    [1],
  ],
  710: ["Queen Of The Rushes, The", "Jig", "queenoftherushes", 17289, [5, 7]],
  1053: ["Kitty McGee", "Jig", "kittymcgee", 1053, [1, 2]],
  458: ["Five Mile Chase, The", "Reel", "fivemilechase", 458, [1, 5, 7, 9]],
  866: ["Ale Is Dear, The", "Reel", "aleisdear", 866, [1, 2, 3]],
  1200: ["Shandon Bells", "Jig", "shandonbells", 1200, [1, 2, 4, 5]],
  973: ["Man Of Aran", "Reel", "manofaran", 973, [1, 3]],
  991: ["Lord Inchiquin", "Waltz", "lordinchiquin", 991, [1, 2]],
  636: ["Otter's Holt, The", "Reel", "ottersholt", 24530, [4]],
  423: ["Mouth Of The Tobique, The", "Reel", "mouthofthetobique", 28854, [4]],
  1021: [
    "Farrel O'Gara's Schottise",
    "Barndance",
    "farrelogarasschottise",
    1021,
    [1, 2],
  ],
  605: ["Greig's Pipes", "Reel", "greigspipes", 13622, [2, 4, 5, 11]],
  798: ["Flame In The Fiddle, The", "Jig", "flameinthefiddle", 798, [1, 2]],
  948: ["Kitty Lie Over", "Jig", "kittylieover", 14139, [2, 3, 5, 6, 8]],
  128: ["North Wind, The", "Slip Jig", "northwind", 128, [1]],
  685: [
    "King's Fancy, The",
    "Jig",
    "kingsfancy",
    685,
    [1, 2, 3, 6, 7, 8, 9, 11],
  ],
  1398: [
    "Star Above The Garter, The",
    "Slide",
    "starabovethegarter",
    1398,
    [1, 2],
  ],
  1415: ["Farewell To Glasgow", "Waltz", "farewelltoglasgow", 1415, [1, 2]],
  445: ["Frailach", "Hornpipe", "frailach", 445, [1]],
  1296: ["Old French, The", "Reel", "oldfrench", 1296, [1, 2]],
  79: ["Paddy Ryan's Dream", "Reel", "paddyryansdream", 79, [1, 3, 6]],
  332: ["White Petticoat, The", "Jig", "whitepetticoat", 13114, [3, 4, 5]],
  42: ["Gravel Walks, The", "Reel", "gravelwalks", 42, [1, 2, 3]],
  812: ["Virginia, The", "Reel", "virginia", 812, [1, 2, 4]],
  1246: ["Father Newman's", "Reel", "fathernewmans", 1246, [1, 3]],
  1308: [
    "After The Battle Of Aughrim",
    "Polka",
    "afterthebattleofaughrim",
    1308,
    [1],
  ],
  1000: ["Bridal, The", "Jig", "bridal", 1000, [1, 5]],
  259: ["Devil's Dream, The", "Hornpipe", "devilsdream", 259, [1, 5, 6]],
  1369: ["Gallowglass, The", "Jig", "gallowglass", 27744, [4]],
  673: ["Destitution, The", "Reel", "destitution", 673, [1, 4, 5, 6]],
  691: ["Matt Peoples'", "Reel", "mattpeoples", 691, [1, 2, 3, 4, 7, 8]],
  529: ["Mountain Top, The", "Reel", "mountaintop", 529, [1, 2, 3]],
  702: ["Blackthorn Stick, The", "Jig", "blackthornstick", 702, [1, 2, 3, 4]],
  1184: ["Repeal The Poll Tax", "Reel", "repealthepolltax", 1184, [1]],
  1157: ["Spitfire, The", "Reel", "spitfire", 1157, [1]],
  579: ["Bag Of Spuds, The", "Reel", "bagofspuds", 579, [1, 3, 5, 6, 7]],
  248: ["Tam Lin", "Reel", "tamlin", 248, [1, 2, 3, 4, 5, 6, 10]],
  343: ["Boys Of The Lough, The", "Reel", "boysofthelough", 13136, [4, 6]],
  72: [
    "Merry Blacksmith, The",
    "Reel",
    "merryblacksmith",
    72,
    [1, 2, 4, 5, 6, 7, 8],
  ],
  1367: ["Ger The Rigger", "Polka", "gertherigger", 1367, [1]],
  283: ["Hunter's Purse, The", "Reel", "hunterspurse", 25489, [3, 4]],
  1324: ["Nicholas McAuliffe's", "Slide", "nicholasmcauliffes", 1324, [1]],
  1334: ["Luck Penny, The", "Jig", "luckpenny", 14682, [2]],
  782: ["Gaelic Club, The", "Jig", "gaelicclub", 27647, [4]],
  1210: [
    "Starry Night For A Ramble",
    "Jig",
    "starrynightforaramble",
    1210,
    [1, 2],
  ],
  810: ["Darby Gallagher's", "Jig", "darbygallaghers", 810, [1]],
  669: [
    "Girl Who Broke My Heart, The",
    "Reel",
    "girlwhobrokemyheart",
    669,
    [1, 2],
  ],
  1075: [
    "Britches Full Of Stitches, The",
    "Polka",
    "britchesfullofstitches",
    1075,
    [1, 3, 4],
  ],
  323: [
    "Eddie Moloney's Favorite",
    "Reel",
    "eddiemoloneysfavorite",
    323,
    [1, 2, 3, 4, 5],
  ],
  539: ["Farewell To Milltown", "Reel", "farewelltomilltown", 539, [1, 3]],
  841: ["Poll Ha'Penny", "Hornpipe", "pollhapenny", 14005, [3, 5]],
  334: ["Newmarket, The", "Polka", "newmarket", 334, [1, 2, 4]],
  509: ["Ballinasloe Fair", "Reel", "ballinasloefair", 509, [1, 2]],
  441: ["John Ryan's", "Polka", "johnryans", 441, [1, 2, 4, 5]],
  1129: ["Rose Of Aranmore, The", "Waltz", "roseofaranmore", 1129, [1, 2, 3]],
  953: [
    "Elizabeth Kelly's Delight",
    "Slip Jig",
    "elizabethkellysdelight",
    953,
    [1, 4, 5, 6, 8],
  ],
  246: ["James Gannon's", "Barndance", "jamesgannons", 12952, [3]],
  213: ["Moth In The Lantern, The", "Jig", "mothinthelantern", 213, [1, 2]],
  384: ["Dublin, The", "Reel", "dublin", 384, [1, 2, 3]],
  62: [
    "Lark In The Morning, The",
    "Jig",
    "larkinthemorning",
    62,
    [1, 2, 3, 4, 5, 6, 10, 11, 12, 13],
  ],
  1341: [
    "Sailing Into Walpole's Marsh",
    "Reel",
    "sailingintowalpolesmarsh",
    1341,
    [1, 2],
  ],
  1454: [
    "Wallop The Potlid",
    "Jig",
    "wallopthepotlid",
    14843,
    [2, 3, 4, 5, 7, 8, 9],
  ],
  300: [
    "Dreary Plains Of Toil, The",
    "Strathspey",
    "drearyplainsoftoil",
    13061,
    [2],
  ],
  1293: ["Exile Of Erin, The", "Reel", "exileoferin", 14601, [2, 3]],
  257: ["Mother's Delight", "Reel", "mothersdelight", 257, [1, 4, 8]],
  854: [
    "Sport Of The Chase, The",
    "Slip Jig",
    "sportofthechase",
    854,
    [1, 2, 3],
  ],
  1204: ["Custy's", "Jig", "custys", 14494, [2, 3, 4]],
  494: ["Crossing The Shannon", "Reel", "crossingtheshannon", 494, [1, 2]],
  462: ["Dunmore Lasses, The", "Reel", "dunmorelasses", 13344, [2, 4, 6]],
  1177: ["Maud Millar", "Reel", "maudmillar", 1177, [1, 3]],
  1052: ["Cooley's", "Hornpipe", "cooleys", 1052, [1, 2, 3, 5]],
  272: ["Rickett's", "Hornpipe", "ricketts", 13011, [2, 3, 4, 5]],
  574: ["Jackie Coleman's", "Reel", "jackiecolemans", 13557, [2, 4]],
  1001: [
    "Sleep Sound In The Morning",
    "Reel",
    "sleepsoundinthemorning",
    14215,
    [2],
  ],
  174: ["Curlew, The", "Reel", "curlew", 174, [1, 4]],
  1408: ["Trumpet, The", "Hornpipe", "trumpet", 14779, [2]],
  739: ["Ashmolean House", "Reel", "ashmoleanhouse", 739, [1, 2, 3, 5]],
  361: [
    "Kylebrack Rambler, The",
    "Reel",
    "kylebrackrambler",
    361,
    [1, 2, 3, 4, 6, 7],
  ],
  921: ["Knotted Cord, The", "Reel", "knottedcord", 921, [1, 2, 3]],
  61: ["Langstrom's Pony", "Jig", "langstromspony", 61, [1, 2, 3, 4]],
  13: [
    "Chief O'Neill's Favourite",
    "Hornpipe",
    "chiefoneillsfavourite",
    13,
    [1, 2, 5],
  ],
  1448: ["Crossroads, The", "Reel", "crossroads", 1448, [1]],
  1169: [
    "I'll Buy Boots For Maggie",
    "Polka",
    "illbuybootsformaggie",
    14434,
    [2],
  ],
  229: ["Dowd's Favourite", "Reel", "dowdsfavourite", 12924, [7]],
  666: ["Alexander's", "Hornpipe", "alexanders", 13705, [2, 3]],
  946: ["Woodchoppers, The", "Reel", "woodchoppers", 946, [1]],
  1473: ["Mulhaire's", "Reel", "mulhaires", 1473, [1, 3, 4, 6]],
  231: ["Paddy O'Carroll", "Jig", "paddyocarroll", 12925, [2]],
  354: ["Dave Collins'", "Jig", "davecollins", 354, [1]],
  105: [
    "Swallow's Tail, The",
    "Reel",
    "swallowstail",
    105,
    [1, 2, 6, 12, 13, 15, 16],
  ],
  500: [
    "Rolling In The Barrel",
    "Reel",
    "rollinginthebarrel",
    500,
    [1, 2, 4, 6, 10],
  ],
  551: ["Michael Kennedy's", "Reel", "michaelkennedys", 551, [1]],
  424: ["Fairy Dance, The", "Reel", "fairydance", 424, [1, 2, 5, 6, 7, 8]],
  858: ["Captain O'Kane", "Jig", "captainokane", 858, [1, 2, 3]],
  357: ["Denis Murphy's", "Polka", "denismurphys", 6931, [2, 3, 5, 6]],
  963: ["Private Ass And Cart", "Reel", "privateassandcart", 963, [1]],
  872: ["Fisher's", "Hornpipe", "fishers", 14043, [2, 3, 6, 8, 9, 11, 13]],
  738: ["Bunny's Hat, The", "Reel", "bunnyshat", 13820, [2, 3, 4]],
  14: ["Cuil Aodha, The", "Slide", "cuilaodha", 14, [1, 2]],
  1051: ["Do You Want Any More ?", "Jig", "doyouwantanymore", 23597, [4]],
  786: ["Four Pound Cheque, The", "Polka", "fourpoundcheque", 786, [1, 3]],
  320: ["Bank Of Ireland, The", "Reel", "bankofireland", 320, [1, 2, 3, 4]],
  888: ["Mug Of Brown Ale, The", "Jig", "mugofbrownale", 888, [1, 2, 3, 5, 6]],
  896: [
    "Lakes Of Ponchartrain, The",
    "Waltz",
    "lakesofponchartrain",
    896,
    [1, 2],
  ],
  765: [
    "Sailor On The Rock, The",
    "Reel",
    "sailorontherock",
    765,
    [1, 2, 3, 4, 5],
  ],
  412: ["Cliffs, The", "Hornpipe", "cliffs", 13267, [5]],
  624: ["Miss Galvin's", "Hornpipe", "missgalvins", 624, [1, 3, 6]],
  936: ["Fair Wind, The", "Reel", "fairwind", 2057, [2, 3, 4, 5]],
  562: ["Crested Hens", "Waltz", "crestedhens", 562, [1, 2]],
  1027: ["Wild Irishman, The", "Reel", "wildirishman", 1027, [1, 2]],
  78: ["Eanach Mhic Coilin", "Reel", "eanachmhiccoilin", 12568, [2, 3]],
  1353: ["Across The Hill", "Jig", "acrossthehill", 1353, [1, 2]],
  911: ["Lake House", "Polka", "lakehouse", 911, [1]],
  163: ["Kilnamona", "Barndance", "kilnamona", 12794, [8, 10, 11]],
  74: [
    "Mason's Apron, The",
    "Reel",
    "masonsapron",
    74,
    [1, 3, 4, 9, 12, 14, 15],
  ],
  1269: ["Paganini's", "Hornpipe", "paganinis", 1269, [1]],
  1241: ["Felton Lonnen", "Jig", "feltonlonnen", 1241, [1]],
  1182: ["Batchelder's", "Reel", "batchelders", 1182, [1, 2]],
  135: ["Genevieve's", "Waltz", "genevieves", 135, [1, 2, 3]],
  835: [
    "March Of The Kings Of Laois",
    "Jig",
    "marchofthekingsoflaois",
    835,
    [1, 3],
  ],
  787: ["Sleepy Maggie", "Reel", "sleepymaggie", 787, [1, 3, 5, 6, 7]],
  281: ["Master Crowley's", "Reel", "mastercrowleys", 13030, [2, 3, 4, 7, 9]],
  139: ["Kerfunten, The", "Jig", "kerfunten", 12759, [2, 3, 6]],
  1487: ["Caracena", "Jig", "caracena", 1487, [1, 2]],
  1384: ["Wedding O' Blyth, The", "Slip Jig", "weddingoblyth", 1384, [1]],
  802: [
    "Sweetness Of Mary, The",
    "Strathspey",
    "sweetnessofmary",
    13952,
    [3, 4],
  ],
  909: ["John Egan's", "Reel", "johnegans", 14093, [2, 3]],
  132: ["Eileen Curran", "Reel", "eileencurran", 12745, [2, 3, 4, 6]],
  956: ["Kinsella's", "Reel", "kinsellas", 956, [1]],
  775: [
    "Banks Of Lough Gowna, The",
    "Jig",
    "banksofloughgowna",
    775,
    [1, 4, 10],
  ],
  1016: ["Josefin's", "Waltz", "josefins", 1016, [1]],
  1093: ["Lexie MacAskill", "Reel", "lexiemacaskill", 1093, [1]],
  44: ["High, The", "Reel", "high", 44, [1, 5, 6]],
  466: ["Maids Of Ardagh, The", "Polka", "maidsofardagh", 13350, [2, 3, 4, 5]],
  345: ["Lilting Fisherman, The", "Reel", "liltingfisherman", 13144, [2, 3, 9]],
  377: ["Ellen O'Grady", "Slip Jig", "ellenogrady", 377, [1]],
  815: ["Rosewood", "Jig", "rosewood", 815, [1, 2, 3, 4, 5]],
  783: ["Solstice, The", "Reel", "solstice", 783, [1, 3]],
  101: ["Smash The Windows", "Jig", "smashthewindows", 101, [1, 2]],
  1099: ["Joys Of Wedlock, The", "Jig", "joysofwedlock", 1099, [1]],
  959: ["Camping With Roosters", "Reel", "campingwithroosters", 959, [1]],
  943: ["Corney Is Coming", "Reel", "corneyiscoming", 23557, [3, 4]],
  182: ["Silver Spear, The", "Reel", "silverspear", 12830, [2, 5]],
  1062: ["Martin Rochford's", "Reel", "martinrochfords", 1062, [1, 2, 3, 5, 8]],
  103: ["Saint Anne's", "Reel", "saintannes", 103, [1, 2, 4, 5, 6]],
  1009: ["Paddy Cronin's", "Reel", "paddycronins", 1009, [1]],
  1446: [
    "Eel In The Sink, The",
    "Reel",
    "eelinthesink",
    1446,
    [1, 3, 4, 5, 6, 7, 8, 9],
  ],
  1047: ["Ronde De Loudeac", "Reel", "rondedeloudeac", 1047, [1]],
  1050: ["Maple Leaf, The", "Reel", "mapleleaf", 21229, [2]],
  808: ["Cook In The Kitchen, The", "Jig", "cookinthekitchen", 808, [1, 4, 5]],
  284: ["Cameronian, The", "Reel", "cameronian", 13035, [2, 3, 4, 6, 7]],
  560: ["Tarbolton, The", "Reel", "tarbolton", 13533, [2, 3, 4, 6]],
  102: ["Colonel McBain", "Reel", "colonelmcbain", 102, [1, 2]],
  694: ["Off With You!", "Reel", "offwithyou", 694, [1, 2, 3]],
  504: ["Branohm", "Reel", "branohm", 13428, [5]],
  69: ["Morning Dew, The", "Reel", "morningdew", 69, [1, 2, 8, 9, 10, 11, 12]],
  1290: ["Mama's Pet", "Reel", "mamaspet", 1290, [1, 2, 3, 4]],
  430: ["Sporting Paddy", "Reel", "sportingpaddy", 430, [1, 2, 3, 4, 7]],
  39: ["Kerry, The", "Polka", "kerry", 39, [1, 2, 3, 4, 5, 6]],
  217: ["Orphan, The", "Jig", "orphan", 12896, [2, 3, 5, 6, 7, 8]],
  417: ["Arthur Darley's", "Jig", "arthurdarleys", 417, [1]],
  631: ["Lancer's, The", "Jig", "lancers", 631, [1]],
  378: ["Redican's Mother", "Slip Jig", "redicansmother", 378, [1]],
  212: ["Oak Tree, The", "Reel", "oaktree", 212, [1]],
  1283: ["Flowers Of Spring, The", "Jig", "flowersofspring", 1283, [1, 3, 4]],
  138: [
    "Toss The Feathers",
    "Reel",
    "tossthefeathers",
    12754,
    [2, 3, 4, 5, 6, 9],
  ],
  308: ["Tobin's Favourite", "Jig", "tobinsfavourite", 13072, [2, 5]],
  753: ["March Hare, The", "Hornpipe", "marchhare", 753, [1]],
  1250: ["Mrs Crehan's", "Reel", "mrscrehans", 1250, [1, 2, 3]],
  1337: ["Milltimber", "Jig", "milltimber", 1337, [1]],
  58: ["Lads Of Laois, The", "Reel", "ladsoflaois", 58, [1, 4, 5, 6, 7, 8]],
  1115: ["Father Kelly's", "Reel", "fatherkellys", 1115, [1]],
  713: ["Sherlock's", "Hornpipe", "sherlocks", 13785, [5, 6]],
  515: ["Rolling Waves, The", "Jig", "rollingwaves", 515, [1, 2, 3, 4]],
  1385: [
    "Duke Of Leinster, The",
    "Reel",
    "dukeofleinster",
    14745,
    [2, 3, 4, 5, 6],
  ],
  1277: ["Lord Ramsey", "Reel", "lordramsey", 1277, [1, 2]],
  3: ["Boil The Breakfast Early", "Reel", "boilthebreakfastearly", 3, [1, 3]],
  1224: ["Larkin's Beehive", "Reel", "larkinsbeehive", 1224, [1]],
  375: [
    "Sandy MacIntyre's Trip To Boston",
    "Reel",
    "sandymacintyrestriptoboston",
    375,
    [1, 2, 3],
  ],
  1279: ["Coast Of France, The", "Hornpipe", "coastoffrance", 1279, [1]],
  30: ["Off To California", "Hornpipe", "offtocalifornia", 30, [1, 5]],
  476: ["Willie Coleman's", "Jig", "williecolemans", 13365, [2, 3, 4, 6]],
  1211: ["Berwick Billy", "Three-Two", "berwickbilly", 14502, [2, 3, 5, 7]],
  1136: ["Trip To Lerwick, The", "Jig", "triptolerwick", 1136, [1]],
  70: [
    "Merrily Kissed The Quaker",
    "Slide",
    "merrilykissedthequaker",
    70,
    [1, 2, 3, 4, 7, 8, 9],
  ],
  1421: ["Carolan's Draught", "Reel", "carolansdraught", 20802, [3]],
  55: ["Kesh, The", "Jig", "kesh", 55, [1, 3, 4, 7, 8, 10, 11]],
  506: [
    "All Around Aunt Ruby's Garden",
    "Polka",
    "allaroundauntrubysgarden",
    506,
    [1],
  ],
  1359: [
    "Old Hag, You Have Killed Me",
    "Jig",
    "oldhagyouhavekilledme",
    1359,
    [1, 2, 3],
  ],
  1332: [
    "Glenties, The",
    "Mazurka",
    "glenties",
    14669,
    [2, 3, 4, 5, 6, 7, 8, 9],
  ],
  1205: ["Castlebar Races, The", "Jig", "castlebarraces", 1205, [1, 2]],
  1280: ["Quay Pit, The", "Reel", "quaypit", 1280, [1]],
  1386: ["Red Box, The", "Reel", "redbox", 1386, [1, 3]],
  1284: ["Stay A Wee Bit Bonny Lad", "Reel", "stayaweebitbonnylad", 1284, [1]],
  459: ["Ferny Hill", "Reel", "fernyhill", 459, [1, 2]],
  333: ["Miller's Maggot, The", "Jig", "millersmaggot", 333, [1, 2]],
  1388: ["Leg Of The Duck, The", "Jig", "legoftheduck", 1388, [1, 2]],
  1090: ["Cahir's Kitchen", "Reel", "cahirskitchen", 24796, [3]],
  930: ["Argosy, The", "Reel", "argosy", 930, [1, 2]],
  1433: ["Carolan's Fancy", "Jig", "carolansfancy", 1071, [1, 2, 3]],
  369: ["Longford Tinker, The", "Reel", "longfordtinker", 369, [1, 2, 3, 4, 5]],
  996: ["Tailor's Twist, The", "Hornpipe", "tailorstwist", 996, [1, 3]],
  41: [
    "Green Groves Of Erin, The",
    "Reel",
    "greengrovesoferin",
    41,
    [1, 2, 3, 4, 5],
  ],
  1285: ["Staten Island", "Hornpipe", "statenisland", 1285, [1, 3]],
  1276: ["Irish, The", "Mazurka", "irish", 1276, [1]],
  887: ["New Copperplate, The", "Reel", "newcopperplate", 887, [1, 2]],
  716: ["Moving Bogs, The", "Reel", "movingbogs", 716, [1, 2, 3, 4, 5, 6]],
  818: ["Wallop The Spot", "Jig", "wallopthespot", 818, [1, 2, 5, 6]],
  409: ["Coleman's", "Slip Jig", "colemans", 409, [1]],
  433: ["Crock Of Gold, The", "Reel", "crockofgold", 433, [1, 4, 5, 6]],
  1042: ["Macroom Lasses, The", "Reel", "macroomlasses", 1042, [1, 2, 3]],
  581: ["Graf Spee, The", "Reel", "grafspee", 581, [1, 5]],
  1460: ["Jonny's Funky Fiddle", "Reel", "jonnysfunkyfiddle", 1460, [1, 2]],
  668: ["Off To Alaska", "Polka", "offtoalaska", 668, [1]],
  800: [
    "Hand Me Down The Tackle",
    "Reel",
    "handmedownthetackle",
    13948,
    [2, 3, 5, 6],
  ],
  945: ["Beeswing, The", "Hornpipe", "beeswing", 945, [1, 3]],
  625: ["Slieve Snaght", "Reel", "slievesnaght", 625, [1]],
  844: ["Irish Girl, The", "Reel", "irishgirl", 844, [1, 2, 3]],
  1432: ["Noisy Curlew, The", "Reel", "noisycurlew", 14809, [2, 3, 4]],
  676: [
    "Kiss The Maid Behind The Barrel",
    "Reel",
    "kissthemaidbehindthebarrel",
    13725,
    [4, 5, 7],
  ],
  550: ["Rodney Miller's", "Reel", "rodneymillers", 550, [1]],
  1191: [
    "Speed The Plough",
    "Reel",
    "speedtheplough",
    1191,
    [1, 2, 3, 4, 6, 7, 8],
  ],
  1123: ["Rose Tree, The", "Polka", "rosetree", 1123, [1]],
  904: ["Upperchurch, The", "Polka", "upperchurch", 904, [1]],
  662: ["Johnny Doherty's", "Jig", "johnnydohertys", 13699, [2]],
  1498: ["Aughacashel, The", "Reel", "aughacashel", 14888, [3, 5]],
  542: ["Jimmy Doyle's", "Polka", "jimmydoyles", 542, [1, 2, 3]],
  524: ["John Daly's", "Hornpipe", "johndalys", 524, [1]],
  767: ["Farewell To Chernobyl", "Reel", "farewelltochernobyl", 767, [1, 4, 5]],
  742: ["Eleanor Neary's", "Hornpipe", "eleanornearys", 13829, [2]],
  227: [
    "Crooked Road To Dublin, The",
    "Reel",
    "crookedroadtodublin",
    227,
    [1, 2, 3],
  ],
  310: ["Home Ruler, The", "Hornpipe", "homeruler", 22996, [3, 4, 5]],
  1248: ["I Will If I Can", "Jig", "iwillifican", 1248, [1, 5, 8, 9]],
  698: ["Caves Of Kiltanon, The", "Jig", "cavesofkiltanon", 698, [1]],
  616: ["Holy Land, The", "Reel", "holyland", 616, [1, 3]],
  1109: ["Thady You Gander", "Jig", "thadyyougander", 1109, [1]],
  868: ["Kevin McHugh's", "Jig", "kevinmchughs", 868, [1]],
  957: ["Fanny Power", "Jig", "fannypower", 957, [1, 2, 5, 6, 8]],
  531: ["Cathy's Favourite", "Polka", "cathysfavourite", 13465, [2, 3]],
  649: [
    "Humours Of Lissadell, The",
    "Reel",
    "humoursoflissadell",
    649,
    [1, 2, 3],
  ],
  77: ["My Love Is In America", "Reel", "myloveisinamerica", 77, [1]],
  1475: ["Edge Lane", "Reel", "edgelane", 1475, [1]],
  419: ["President Garfield's", "Hornpipe", "presidentgarfields", 13276, [3]],
  325: ["Patsy Geary's", "Jig", "patsygearys", 13101, [3]],
  661: ["Swaggering Jig, The", "Slip Jig", "swaggeringjig", 661, [1, 2, 3, 4]],
  18: ["Concertina, The", "Reel", "concertina", 18, [1, 2, 3, 4, 5, 6]],
  1029: ["Burnt Old Man, The", "Jig", "burntoldman", 14252, [2, 5, 6]],
  1208: [
    "Rusty Gulley, The",
    "Three-Two",
    "rustygulley",
    1208,
    [1, 3, 4, 5, 6, 7],
  ],
  749: ["Molly Put The Kettle On", "Reel", "mollyputthekettleon", 749, [1]],
  548: [
    "Scotsman Over The Border, The",
    "Jig",
    "scotsmanovertheborder",
    548,
    [1, 4, 5],
  ],
  834: ["Log Cabin, The", "Reel", "logcabin", 834, [1, 2]],
  1118: [
    "High Road To Linton, The",
    "Reel",
    "highroadtolinton",
    1118,
    [1, 2, 3, 4, 5, 6, 7, 8, 9],
  ],
  1049: ["Pipe On The Hob, The", "Jig", "pipeonthehob", 22722, [2]],
  8: ["Banshee, The", "Reel", "banshee", 8, [1, 2, 3, 4, 6, 7]],
  980: [
    "Humours Of Tullycrine, The",
    "Hornpipe",
    "humoursoftullycrine",
    24020,
    [5],
  ],
  836: ["Dublin Porter", "Reel", "dublinporter", 836, [1, 2, 3, 4]],
  796: ["Bag Of Ice, The", "Reel", "bagofice", 796, [1]],
  344: ["Yellow Heifer, The", "Reel", "yellowheifer", 13140, [3, 4]],
  1059: ["Galtee, The", "Reel", "galtee", 1059, [1, 2]],
  1467: ["Comely Maiden, The", "Reel", "comelymaiden", 1467, [1]],
  1303: [
    "Paddy's Trip To Scotland",
    "Reel",
    "paddystriptoscotland",
    1303,
    [1, 5],
  ],
  279: [
    "Humours Of Ballymanus, The",
    "Slip Jig",
    "humoursofballymanus",
    279,
    [1, 2, 3, 4, 6, 7, 8],
  ],
  352: ["Skidoo", "Reel", "skidoo", 352, [1]],
  1103: [
    "Blackberry Quadrille, The",
    "Jig",
    "blackberryquadrille",
    1103,
    [1, 2, 3],
  ],
  1216: ["Strike The Gay Harp", "Jig", "strikethegayharp", 14511, [2, 3, 4]],
  1065: ["Broken Lantern, The", "Jig", "brokenlantern", 1065, [1]],
  68: ["Mountain Road, The", "Reel", "mountainroad", 68, [1, 2, 4, 7, 8, 9]],
  1282: ["Convelescent, The", "Waltz", "convelescent", 1282, [1]],
  1301: ["Trip To Athlone, The", "Jig", "triptoathlone", 14613, [2, 3]],
  478: ["Cronin's", "Hornpipe", "cronins", 478, [1, 2, 3, 4, 5]],
  442: [
    "Flowers Of Red Hill, The",
    "Reel",
    "flowersofredhill",
    442,
    [1, 2, 3, 4, 5, 6, 7],
  ],
  167: ["Dawn, The", "Reel", "dawn", 167, [1, 2]],
  1428: [
    "Humours Of Ballyconnell, The",
    "Reel",
    "humoursofballyconnell",
    14805,
    [3],
  ],
  920: ["Road To Recovery, The", "Reel", "roadtorecovery", 920, [1]],
  608: ["Stream, The", "Reel", "stream", 608, [1]],
  1134: ["Spoils Of Victory, The", "Hornpipe", "spoilsofvictory", 1134, [1]],
  638: ["Lord Mayo", "Polka", "lordmayo", 638, [1, 2]],
  747: ["Banks Of The Illen, The", "Reel", "banksoftheillen", 13838, [2]],
  699: ["Laura Lynn Cunningham", "Reel", "lauralynncunningham", 27338, [5]],
  582: ["Haste To The Wedding", "Jig", "hastetothewedding", 582, [1, 3, 6]],
  153: [
    "Sweet Biddy Of Ballyvourney",
    "Reel",
    "sweetbiddyofballyvourney",
    153,
    [1, 2],
  ],
  448: [
    "Frost Is All Over, The",
    "Jig",
    "frostisallover",
    977,
    [2, 3, 4, 6, 14],
  ],
  52: [
    "Kid On The Mountain, The",
    "Slip Jig",
    "kidonthemountain",
    12486,
    [2, 3, 5, 9],
  ],
  575: ["Reel Of Rio, The", "Reel", "reelofrio", 575, [1, 2, 4]],
  903: ["Stag's Lodge", "Polka", "stagslodge", 903, [1]],
  614: [
    "Connemara Stockings, The",
    "Reel",
    "connemarastockings",
    614,
    [1, 2, 3, 4],
  ],
  1064: [
    "Whinny Hills Of Leitrim, The",
    "Slip Jig",
    "whinnyhillsofleitrim",
    1064,
    [1],
  ],
  1189: ["Rory O'More", "Jig", "roryomore", 1189, [1, 2]],
  1376: [
    "If We Hadn't Any Women In The World",
    "Barndance",
    "ifwehadntanywomenintheworld",
    14734,
    [4, 5, 7, 8, 12, 13],
  ],
  1430: [
    "Cat That Ate The Candle, The",
    "Jig",
    "catthatatethecandle",
    1430,
    [1],
  ],
  1063: ["Bow-Legged Tailor, The", "Jig", "bow-leggedtailor", 1063, [1]],
  1151: ["Maple Leaf, The", "Jig", "mapleleaf", 1151, [1]],
  1119: ["Bloom Of Youth, The", "Reel", "bloomofyouth", 1119, [1, 2, 3]],
  517: [
    "Pigeon On The Gate, The",
    "Reel",
    "pigeononthegate",
    13448,
    [2, 3, 4, 7, 8, 10, 12, 13, 15],
  ],
  1449: ["Redican's", "Reel", "redicans", 14837, [2, 3, 9]],
  1143: ["Byrne's", "Hornpipe", "byrnes", 1143, [1, 2, 3]],
  585: [
    "Flower Of The Flock, The",
    "Reel",
    "floweroftheflock",
    585,
    [1, 3, 4, 5],
  ],
  1437: ["Ballintore Fancy, The", "Reel", "ballintorefancy", 14816, [2]],
  816: ["Tom Billy's", "Jig", "tombillys", 816, [1, 3]],
  402: ["Cat On The Stairs, The", "Hornpipe", "catonthestairs", 402, [1]],
  319: ["Jerry's Beaver Hat", "Jig", "jerrysbeaverhat", 13089, [2]],
  181: ["Fisherman's Island, The", "Reel", "fishermansisland", 181, [1, 2]],
  651: ["Boys Of Bluehill, The", "Hornpipe", "boysofbluehill", 651, [1, 7]],
  1484: ["Tail Toddle, The", "Reel", "tailtoddle", 1484, [1, 2, 3]],
  892: [
    "Bonnie Prince Charlie",
    "Polka",
    "bonnieprincecharlie",
    892,
    [1, 2, 3],
  ],
  454: ["Give Me Your Hand", "Waltz", "givemeyourhand", 22876, [2]],
  373: [
    "Connie The Soldier",
    "Jig",
    "conniethesoldier",
    13185,
    [2, 3, 6, 8, 9, 10, 11],
  ],
  387: ["Sixpenny Money", "Jig", "sixpennymoney", 26001, [2, 3]],
  303: [
    "Music In The Glen",
    "Reel",
    "musicintheglen",
    303,
    [1, 2, 3, 4, 5, 6, 7],
  ],
  370: [
    "Jenny's Welcome To Charlie",
    "Reel",
    "jennyswelcometocharlie",
    370,
    [1, 2, 4, 5, 6, 7, 8],
  ],
  180: [
    "Father O'Grady's Visit To Bocca",
    "Reel",
    "fatherogradysvisittobocca",
    180,
    [1, 2],
  ],
  1499: ["Old Bush, The", "Reel", "oldbush", 14891, [2, 5]],
  528: ["Tuttle's", "Reel", "tuttles", 528, [1, 3]],
  355: [
    "Cat That Ate The Candle, The",
    "Reel",
    "catthatatethecandle",
    355,
    [1, 2],
  ],
  1148: [
    "Drag Her Round The Road",
    "Reel",
    "dragherroundtheroad",
    1148,
    [1, 2, 3, 5, 6, 7, 8, 9, 14],
  ],
  251: ["Way To Judique, The", "Jig", "waytojudique", 251, [1]],
  45: [
    "Humours Of Glendart, The",
    "Jig",
    "humoursofglendart",
    45,
    [1, 3, 5, 6, 7],
  ],
  1452: ["Lieutenant Maguire's", "Jig", "lieutenantmaguires", 1452, [1]],
  974: ["Golden Eagle, The", "Hornpipe", "goldeneagle", 974, [1]],
  1108: ["Khazi", "Jig", "khazi", 1108, [1]],
  935: ["1st August", "Reel", "1staugust", 935, [1]],
  1488: ["Lobster In The Shack, The", "Jig", "lobsterintheshack", 1488, [1]],
  507: ["Lord McDonald's", "Reel", "lordmcdonalds", 507, [1, 2, 3, 4, 5, 7]],
  989: [
    "Cloch Na Ceithre Mhile",
    "Reel",
    "clochnaceithremhile",
    989,
    [1, 2, 3, 6],
  ],
  11: ["Boys Of Malin, The", "Reel", "boysofmalin", 12373, [2, 3]],
  693: ["Strop The Razor", "Jig", "stroptherazor", 13750, [2, 3, 4, 5]],
  292: ["Willafjord", "Reel", "willafjord", 13044, [2]],
  622: ["Belharbour, The", "Reel", "belharbour", 890, [2, 7]],
  1020: ["Palmer's Gate", "Reel", "palmersgate", 14242, [3, 6]],
  142: ["Boyne Hunt, The", "Reel", "boynehunt", 142, [1, 2, 3, 5, 6, 7, 9]],
  164: ["Hen And Her Brood, The", "Reel", "henandherbrood", 164, [1, 2]],
  1422: ["Glassdrummond", "Reel", "glassdrummond", 1422, [1]],
  527: ["Salt, The", "Slip Jig", "salt", 527, [1]],
  741: [
    "Paddy O'Rafferty",
    "Jig",
    "paddyorafferty",
    741,
    [1, 4, 5, 12, 13, 15, 18, 19, 21],
  ],
  1102: ["Jackson's Fancy", "Jig", "jacksonsfancy", 1102, [1, 2]],
  63: ["Last Night's Fun", "Reel", "lastnightsfun", 63, [1, 2, 3]],
  189: [
    "Reel With The Birl, The",
    "Reel",
    "reelwiththebirl",
    189,
    [1, 2, 3, 4, 5, 6, 7],
  ],
  468: ["Sarah Kelly's Delight", "Reel", "sarahkellysdelight", 13353, [2]],
  406: ["Lad O'Beirne's", "Reel", "ladobeirnes", 406, [1, 3, 4]],
  1231: ["Fair-haired Lass, The", "Reel", "fair-hairedlass", 1231, [1, 5]],
  29: ["Dusty Windowsills, The", "Jig", "dustywindowsills", 12421, [3, 4, 5]],
  590: ["Cherish The Ladies", "Jig", "cherishtheladies", 13593, [3, 4, 6]],
  480: ["Mrs. Kinney's", "Waltz", "mrskinneys", 13375, [2]],
  1463: ["Saratoga", "Reel", "saratoga", 1463, [1]],
  995: ["Father Bernie's", "Hornpipe", "fatherbernies", 14202, [2]],
  1048: [
    "Cape Breton Fiddlers' Society's Welcome To The Shetland Islands, The",
    "Reel",
    "capebretonfiddlerssocietyswelcometotheshetlandislands",
    1048,
    [1, 2, 3, 4],
  ],
  64: ["Maid Behind The Bar, The", "Reel", "maidbehindthebar", 64, [1, 3, 7]],
  1035: ["Boys Of The Town, The", "Jig", "boysofthetown", 14261, [5]],
  874: ["Rathlin Island", "Reel", "rathlinisland", 14052, [3]],
  831: ["Trip To Nenagh, The", "Reel", "triptonenagh", 831, [1, 2, 3, 9]],
  110: ["Toormore, The", "Slide", "toormore", 110, [1, 2, 4, 5]],
  31: ["Franc A'Phoill", "Jig", "francaphoill", 12423, [2, 3, 5, 7]],
  1323: ["Tommy Peoples'", "Mazurka", "tommypeoples", 1323, [1, 4, 5]],
  1247: ["Piper On Horseback, The", "Reel", "piperonhorseback", 1247, [1, 2]],
  166: ["Green Mountain, The", "Reel", "greenmountain", 12802, [7]],
  96: ["Scotch Mary", "Reel", "scotchmary", 96, [1, 2, 4, 5, 6, 8, 9, 12]],
  746: [
    "Miller Of Droghan, The",
    "Reel",
    "millerofdroghan",
    746,
    [1, 2, 3, 4, 5, 6, 7],
  ],
  335: ["Sliabh Russell", "Jig", "sliabhrussell", 13120, [4]],
  67: ["Monaghan, The", "Jig", "monaghan", 67, [1, 3, 4, 5, 6]],
  1201: ["Portpatrick", "Jig", "portpatrick", 1201, [1, 2]],
  1325: [
    "Dans Plinn Of The Tune Police",
    "Reel",
    "dansplinnofthetunepolice",
    1325,
    [1],
  ],
  328: ["Waterbed, The", "Reel", "waterbed", 328, [1, 2, 3]],
  563: [
    "Longford Collector, The",
    "Reel",
    "longfordcollector",
    563,
    [1, 2, 3, 4],
  ],
  290: ["Hogties", "Reel", "hogties", 290, [1, 2]],
  505: ["Branohm", "Reel", "branohm", 505, [1]],
  1225: ["Lady On The Boat, The", "Jig", "ladyontheboat", 1225, [1, 3, 4, 5]],
  1070: ["Monaghan Twig, The", "Reel", "monaghantwig", 1070, [1, 3, 6]],
  1036: ["Swan, The", "Hornpipe", "swan", 1036, [1, 2, 3, 6, 8, 9]],
  557: [
    "Ruined Old Cottage In The Glen, The",
    "Reel",
    "ruinedoldcottageintheglen",
    557,
    [1, 2, 3, 4, 5, 6],
  ],
  1081: ["Saint Lawrence", "Jig", "saintlawrence", 1081, [1, 2, 3, 4]],
  1078: ["Four Poster Bed, The", "Reel", "fourposterbed", 1078, [1]],
  195: ["Flogging, The", "Reel", "flogging", 12849, [2, 4, 6, 8]],
  520: ["Barony, The", "Slip Jig", "barony", 520, [1]],
  237: [
    "Blackhaired Lass, The",
    "Reel",
    "blackhairedlass",
    21736,
    [2, 4, 5, 6],
  ],
  385: [
    "Saint Patrick's Day",
    "Jig",
    "saintpatricksday",
    13215,
    [3, 4, 5, 6, 9],
  ],
  584: ["Bobby Casey's", "Jig", "bobbycaseys", 584, [1]],
  1023: [
    "Humours Of Whiskey, The",
    "Slip Jig",
    "humoursofwhiskey",
    1023,
    [1, 2],
  ],
  1317: ["Daniel Of The Sun", "Jig", "danielofthesun", 1317, [1, 3, 4]],
  1170: [
    "Crosses Of Annagh, The",
    "Reel",
    "crossesofannagh",
    1170,
    [1, 2, 3, 4, 6],
  ],
  1387: ["Monymusk", "Reel", "monymusk", 1387, [1, 2, 5, 6, 8]],
  363: ["Drunken Landlady, The", "Reel", "drunkenlandlady", 363, [1, 3, 4, 7]],
  829: ["Hag At The Churn, The", "Jig", "hagatthechurn", 829, [1, 2, 8]],
  752: [
    "Maid At The Well, The",
    "Jig",
    "maidatthewell",
    752,
    [1, 2, 3, 5, 8, 9],
  ],
  826: ["Lisheen, The", "Slide", "lisheen", 826, [1]],
  516: ["Limerick Lasses, The", "Reel", "limericklasses", 516, [1, 2, 3]],
  1340: [
    "Boys Of Ballisodare, The",
    "Slip Jig",
    "boysofballisodare",
    26011,
    [4],
  ],
  632: ["Skylark, The", "Reel", "skylark", 632, [1, 3]],
  1267: ["Sparrowhouse, The", "Jig", "sparrowhouse", 1267, [1]],
  1232: ["Hundred Pipers", "Jig", "hundredpipers", 23663, [3]],
  1360: ["McGoldrick's", "Reel", "mcgoldricks", 1360, [1, 2]],
  422: ["A Parcel Of Land", "Reel", "aparcelofland", 422, [1]],
  496: ["Glen Of Aherlow, The", "Reel", "glenofaherlow", 13408, [2, 4, 5]],
  931: ["Michael Dwyer's", "Jig", "michaeldwyers", 931, [1, 2, 5]],
  1159: [
    "Finbar Dwyer's Favorite",
    "Jig",
    "finbardwyersfavorite",
    1159,
    [1, 2],
  ],
  82: ["Pride Of Petravore, The", "Hornpipe", "prideofpetravore", 82, [1, 4]],
  785: [
    "Little Stack Of Wheat, The",
    "Hornpipe",
    "littlestackofwheat",
    26641,
    [2],
  ],
  336: ["Piper's Despair, The", "Reel", "pipersdespair", 13122, [3, 4]],
  294: ["Humours Of Kinvara, The", "Reel", "humoursofkinvara", 294, [1, 6]],
  756: ["Jenny's Chickens", "Reel", "jennyschickens", 13868, [2, 6]],
  926: ["Hag's Purse, The", "Jig", "hagspurse", 926, [1, 2, 3, 4]],
  779: ["Chorus, The", "Reel", "chorus", 779, [1, 2]],
  1214: ["Girl Of The House, The", "Jig", "girlofthehouse", 14510, [3, 7]],
  6: [
    "This Is My Love, Do You Like Her?",
    "Jig",
    "thisismylovedoyoulikeher",
    6,
    [1, 2, 3, 4, 10, 11, 12, 13, 14, 15, 16],
  ],
  1263: [
    "Her Long Dark Hair Flowing Down Her Back",
    "Hornpipe",
    "herlongdarkhairflowingdownherback",
    14572,
    [2, 5],
  ],
  684: ["Newcastle, The", "Hornpipe", "newcastle", 684, [1, 2]],
  821: [
    "Cornelius Curtin's Big Balloon",
    "Jig",
    "corneliuscurtinsbigballoon",
    821,
    [1],
  ],
  735: ["Going To Donnybrook", "Jig", "goingtodonnybrook", 735, [1]],
  1335: [
    "Bunch Of Green Rushes, The",
    "Reel",
    "bunchofgreenrushes",
    1335,
    [1, 2, 3],
  ],
  304: [
    "Whistler Of Rosslea, The",
    "Reel",
    "whistlerofrosslea",
    304,
    [1, 2, 3, 4, 5, 6],
  ],
  881: ["Isabela Blackley", "Jig", "isabelablackley", 881, [1, 2]],
  731: ["Fleur De Mandragore", "Reel", "fleurdemandragore", 731, [1, 2]],
  541: ["Paddy Canny's Toast", "Reel", "paddycannystoast", 29454, [3, 4]],
  820: [
    "Butlers Of Glen Avenue, The",
    "Jig",
    "butlersofglenavenue",
    820,
    [1, 2, 3, 5, 6],
  ],
  380: [
    "Jenny Dang The Weaver",
    "Reel",
    "jennydangtheweaver",
    380,
    [1, 3, 4, 5, 6, 7, 8, 11],
  ],
  32: ["Friendly Visit, The", "Hornpipe", "friendlyvisit", 32, [1, 2, 3]],
  94: ["Scholar, The", "Reel", "scholar", 94, [1, 2, 4]],
  882: ["Kerry, The", "Slide", "kerry", 882, [1, 2, 3]],
  1164: ["Far From Home", "Reel", "farfromhome", 1164, [1, 3]],
  709: ["Bunch Of Roses, The", "Jig", "bunchofroses", 709, [1]],
  1440: [
    "Sporting Days Of Easter, The",
    "Reel",
    "sportingdaysofeaster",
    1440,
    [1, 2, 3, 4],
  ],
  941: ["Gatehouse Maid, The", "Reel", "gatehousemaid", 941, [1, 2, 3, 4, 5]],
  501: [
    "Fox On The Prowl, The",
    "Reel",
    "foxontheprowl",
    501,
    [1, 2, 3, 8, 10, 11],
  ],
  601: ["South Wind, The", "Waltz", "southwind", 13608, [2, 3, 5, 6]],
  1349: ["Callaghan's", "Hornpipe", "callaghans", 1349, [1]],
  729: ["Siobhan O'Donnell's", "Reel", "siobhanodonnells", 30057, [3, 4]],
  114: ["Teetotallers, The", "Reel", "teetotallers", 114, [1, 3]],
  508: ["Sligo Fancy, The", "Hornpipe", "sligofancy", 508, [1]],
  1228: ["Banana Feet", "Reel", "bananafeet", 1228, [1]],
  47: ["Humours Of Westport, The", "Reel", "humoursofwestport", 47, [1, 3, 4]],
  655: ["Charlie O'Neill's", "Reel", "charlieoneills", 655, [1, 2]],
  1271: ["Cut The File", "Jig", "cutthefile", 1271, [1, 2]],
  719: ["Rip The Calico", "Reel", "ripthecalico", 13791, [3, 4]],
  566: ["Red Haired Boy, The", "Reel", "redhairedboy", 566, [1, 6, 7]],
  324: ["Stan Chapman's", "Jig", "stanchapmans", 324, [1, 3, 4]],
  899: ["Orange Rogue, The", "Jig", "orangerogue", 899, [1, 2, 3, 4]],
  540: ["Inion Ni Scannlain", "Waltz", "inionniscannlain", 540, [1, 2, 3]],
  1215: ["Rock Valley", "Jig", "rockvalley", 1215, [1]],
  927: [
    "Policeman's Holiday, The",
    "Jig",
    "policemansholiday",
    14121,
    [2, 3, 4],
  ],
  1444: ["Road To Savona, The", "Slip Jig", "roadtosavona", 1444, [1]],
  770: ["Palm Sunday", "Slide", "palmsunday", 770, [1, 2, 3, 4]],
  647: ["Tha Mi Sgith", "Strathspey", "thamisgith", 647, [1, 6, 7]],
  141: ["Humours Of Tulla, The", "Reel", "humoursoftulla", 530, [1, 2, 5]],
  37: ["Gold Ring, The", "Jig", "goldring", 37, [1, 7]],
  154: ["Quille's", "Reel", "quilles", 154, [1, 2]],
  1073: ["Muriel's", "Waltz", "muriels", 14301, [2]],
  1125: ["Rolling Off A Log", "Jig", "rollingoffalog", 1125, [1]],
  654: ["Fermanagh, The", "Strathspey", "fermanagh", 654, [1, 2]],
  732: ["Thunderhead", "Jig", "thunderhead", 732, [1, 3, 4]],
  236: ["Swinging On The Gate", "Reel", "swingingonthegate", 236, [1, 5, 7]],
  743: ["Swallow's Nest, The", "Reel", "swallowsnest", 743, [1, 2, 3, 4]],
  758: ["Lilac, The", "Reel", "lilac", 25678, [2, 3, 4]],
  591: ["Pinch Of Snuff, The", "Reel", "pinchofsnuff", 13594, [2, 3, 5]],
  791: ["Father Kelly's", "Reel", "fatherkellys", 791, [1, 2, 4, 7, 8]],
  1459: ["Sweeney's Dream", "Reel", "sweeneysdream", 1459, [1, 2, 3, 4]],
  511: ["Foxhunter, The", "Reel", "foxhunter", 511, [1, 2, 4, 5]],
  176: ["Sandymount, The", "Reel", "sandymount", 176, [1, 2, 3]],
  745: ["Katty's", "Jig", "kattys", 745, [1]],
  84: [
    "Rakes Of Kildare, The",
    "Jig",
    "rakesofkildare",
    5846,
    [3, 6, 7, 8, 10],
  ],
  682: ["Master McDermott's", "Reel", "mastermcdermotts", 13730, [2, 3]],
  49: ["Harvest Home, The", "Hornpipe", "harvesthome", 49, [1, 2, 5]],
  570: ["Sailor's Bonnet, The", "Reel", "sailorsbonnet", 570, [1]],
  1310: ["Morpeth Rant, The", "Reel", "morpethrant", 1310, [1, 2, 3, 4, 5, 7]],
  123: ["Parting, The", "Reel", "parting", 123, [1]],
  428: [
    "Humours Of Westmeath, The",
    "Slip Jig",
    "humoursofwestmeath",
    22574,
    [3, 5, 6, 8, 9],
  ],
  895: ["Pirate Ship, The", "Reel", "pirateship", 895, [1]],
  1492: ["James Kelly's", "Slip Jig", "jameskellys", 14876, [2, 4, 7, 8]],
  1328: ["Sean McGlynn's", "Mazurka", "seanmcglynns", 21308, [3]],
  1390: ["Cliffs Of Moher, The", "Jig", "cliffsofmoher", 1390, [1, 3, 4]],
  432: ["Maid Of Mount Kisco, The", "Reel", "maidofmountkisco", 432, [1, 5, 8]],
  1218: [
    "Cock O' The North",
    "Jig",
    "cockothenorth",
    1218,
    [1, 3, 4, 7, 8, 11],
  ],
  270: ["Bobby Casey's", "Reel", "bobbycaseys", 270, [1, 2]],
  1457: ["Flying Under The Bridge", "Jig", "flyingunderthebridge", 1457, [1]],
  95: ["Scarce O' Tatties", "Jig", "scarceotatties", 95, [1, 2, 4, 5, 6]],
  1026: ["Trip To Herve's, The", "Reel", "triptoherves", 1026, [1]],
  780: ["Ingonish", "Jig", "ingonish", 13908, [2, 4, 5]],
  692: ["Coast Of Austria, The", "Reel", "coastofaustria", 692, [1, 2, 3]],
  1395: [
    "Frog In The Well, The",
    "Jig",
    "froginthewell",
    1395,
    [1, 2, 6, 7, 8],
  ],
  1203: ["Female Rake, The", "Jig", "femalerake", 1203, [1]],
  1347: ["Jenny's Wedding", "Reel", "jennyswedding", 1347, [1, 2]],
  24: ["Dinkey's", "Reel", "dinkeys", 24, [1, 3, 6]],
  552: ["Albert House", "Hornpipe", "alberthouse", 20739, [2]],
  99: ["Salamanca, The", "Reel", "salamanca", 99, [1, 2, 3, 5]],
  919: ["Lacey's", "Jig", "laceys", 919, [1, 2, 3]],
  707: ["Gan Ainm", "Jig", "ganainm", 707, [1]],
  172: ["Iron Man, The", "Strathspey", "ironman", 172, [1]],
  653: ["Irish March", "Jig", "irishmarch", 653, [1]],
  1297: [
    "When Are You Coming Over?",
    "Reel",
    "whenareyoucomingover",
    1297,
    [1, 2, 3, 4],
  ],
  580: ["Woodcock, The", "Jig", "woodcock", 580, [1, 2, 3]],
  88: [
    "Humours Of Trim, The",
    "Jig",
    "humoursoftrim",
    88,
    [1, 2, 4, 5, 8, 9, 10, 11, 12],
  ],
  1436: [
    "Boys Of Portaferry, The",
    "Reel",
    "boysofportaferry",
    1436,
    [1, 4, 6, 7],
  ],
  1186: ["Elsie Marley", "Jig", "elsiemarley", 1186, [1, 2, 3]],
  538: ["Devils Of Dublin", "Reel", "devilsofdublin", 13491, [3]],
  533: ["Dash To Portobello", "Reel", "dashtoportobello", 29166, [3]],
  898: ["Mourne Mountains, The", "Reel", "mournemountains", 898, [1, 2, 3, 4]],
  151: ["Tar Road To Sligo, The", "Jig", "tarroadtosligo", 12774, [2]],
  316: ["Boil The Coffee Early", "Polka", "boilthecoffeeearly", 316, [1]],
  803: ["I Ne'er Shall Wean Her", "Jig", "ineershallweanher", 803, [1, 5]],
  1441: [
    "Dawning Of The Day, The",
    "Barndance",
    "dawningoftheday",
    14823,
    [2, 5, 8, 9, 10],
  ],
  15: ["Calliope House", "Jig", "calliopehouse", 15, [1, 2, 3]],
  1319: ["Meeting In The Park", "Mazurka", "meetinginthepark", 1319, [1]],
  573: ["Cuckoo's Nest, The", "Hornpipe", "cuckoosnest", 573, [1, 3]],
  502: ["Liffey Banks, The", "Reel", "liffeybanks", 502, [1, 3]],
  571: ["Stoney Steps", "Reel", "stoneysteps", 571, [1, 2, 3, 5]],
  855: ["Afton Water", "Waltz", "aftonwater", 855, [1]],
  1219: [
    "Eileen O'Callaghan's",
    "Reel",
    "eileenocallaghans",
    1219,
    [1, 2, 3, 5, 7],
  ],
  353: [
    "Tinker's Daughter, The",
    "Reel",
    "tinkersdaughter",
    353,
    [1, 2, 3, 4, 5],
  ],
  1168: ["Det Maste Handa Nagot", "Waltz", "detmastehandanagot", 1168, [1]],
  26: ["Donnybrook Fair", "Jig", "donnybrookfair", 26, [1, 3, 4]],
  1362: ["Sunshine, The", "Hornpipe", "sunshine", 1362, [1, 2, 3]],
  1140: ["Murphy's", "Hornpipe", "murphys", 1140, [1, 2]],
  1270: [
    "Beauty Spot, The",
    "Reel",
    "beautyspot",
    1270,
    [1, 2, 3, 5, 6, 8, 9, 10],
  ],
  863: ["Boys Of Coomanore, The", "Jig", "boysofcoomanore", 863, [1, 2, 3]],
  269: ["Maid I Ne'er Forgot, The", "Reel", "maidineerforgot", 269, [1, 3]],
  317: [
    "Paddy Whack",
    "Jig",
    "paddywhack",
    317,
    [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14],
  ],
  371: [
    "Bang Your Frog On The Sofa",
    "Reel",
    "bangyourfrogonthesofa",
    371,
    [1],
  ],
  198: ["Tricky, The", "Reel", "tricky", 198, [1, 2, 3]],
  727: ["Brenda Stubbert's", "Reel", "brendastubberts", 13799, [2, 4, 5, 6]],
  564: [
    "Tripping On The Mountain",
    "Polka",
    "trippingonthemountain",
    13537,
    [3],
  ],
  314: [
    "Poor But Happy At 53",
    "Reel",
    "poorbuthappyat53",
    314,
    [1, 2, 3, 4, 5, 7, 8, 9],
  ],
  1477: ["Jenny Pippin", "Reel", "jennypippin", 1477, [1]],
  121: ["Are You Ready Yet?", "Reel", "areyoureadyyet", 121, [1]],
  399: ["Sligo Maid, The", "Reel", "sligomaid", 399, [1, 2, 4, 5, 6, 8, 9, 10]],
  54: ["King Of The Pipers", "Jig", "kingofthepipers", 27828, [2]],
  1476: ["A Tune For The Clan", "Jig", "atunefortheclan", 1476, [1]],
  220: ["Fifth Year, The", "Reel", "fifthyear", 220, [1]],
  175: [
    "New Custom House, The",
    "Reel",
    "newcustomhouse",
    175,
    [1, 4, 6, 7, 8, 9, 10, 11, 12],
  ],
  434: ["Christmas In Killarney", "Jig", "christmasinkillarney", 13297, [2]],
  383: [
    "I Buried My Wife And Danced On Her Grave",
    "Jig",
    "iburiedmywifeanddancedonhergrave",
    13210,
    [2],
  ],
  1435: [
    "North Brig O' Edinburgh, The",
    "Strathspey",
    "northbrigoedinburgh",
    1435,
    [1],
  ],
  629: ["Bird In The Bush, The", "Reel", "birdinthebush", 629, [1, 2, 3, 4]],
  736: [
    "Jump At The Sun",
    "Jig",
    "jumpatthesun",
    13810,
    [2, 4, 6, 7, 8, 9, 10, 13, 14, 15],
  ],
  547: ["Cleveland Park", "Jig", "clevelandpark", 547, [1, 2, 4]],
  124: ["Paddy Fahey's", "Jig", "paddyfaheys", 28398, [4, 5, 6]],
  737: ["Spike Island Lasses, The", "Reel", "spikeislandlasses", 737, [1]],
  19: [
    "Connaughtman's Rambles, The",
    "Jig",
    "connaughtmansrambles",
    12393,
    [4, 5, 7, 9],
  ],
  1357: [
    "Jenny Picking Cockles",
    "Reel",
    "jennypickingcockles",
    14708,
    [2, 3, 4, 5, 8],
  ],
  864: ["Cordal, The", "Jig", "cordal", 864, [1, 2, 4]],
  20: ["Cup Of Tea, The", "Reel", "cupoftea", 22987, [2, 3, 4, 5]],
  950: ["Fat Cat, The", "Hornpipe", "fatcat", 950, [1, 2, 3]],
  113: ["Toss The Feathers", "Reel", "tossthefeathers", 29306, [10]],
  715: ["West Cork, The", "Reel", "westcork", 715, [1]],
  1396: ["Graemsay", "Jig", "graemsay", 1396, [1]],
  987: ["Leslie's March", "Jig", "lesliesmarch", 987, [1, 2, 3, 4]],
  992: ["Fraher's", "Jig", "frahers", 992, [1, 2, 3, 4]],
  111: ["Tripping Up The Stairs", "Jig", "trippingupthestairs", 111, [1, 2, 5]],
  204: ["Humours Of Whiskey, The", "Slip Jig", "humoursofwhiskey", 204, [1, 2]],
  351: [
    "Hag With The Money, The",
    "Jig",
    "hagwiththemoney",
    351,
    [1, 2, 3, 7, 8],
  ],
  277: ["Britches, The", "Reel", "britches", 277, [1]],
  455: [
    "Going To The Well For Water",
    "Slide",
    "goingtothewellforwater",
    455,
    [1],
  ],
  414: ["Bohola, The", "Jig", "bohola", 414, [1, 4]],
  159: ["Denis Murphy's", "Slide", "denismurphys", 159, [1]],
  769: [
    "Belles Of Tipperary, The",
    "Reel",
    "bellesoftipperary",
    769,
    [1, 2, 3, 4, 6, 8],
  ],
  241: ["Old Gray Goose, The", "Jig", "oldgraygoose", 241, [1, 2, 4, 5, 7]],
  675: ["Paddy Canny's Toast", "Reel", "paddycannystoast", 675, [1, 2]],
  1141: ["Captain John's", "Hornpipe", "captainjohns", 1141, [1]],
  1144: ["Lamplighter, The", "Hornpipe", "lamplighter", 1144, [1]],
  971: ["Con Cassidy's", "Reel", "concassidys", 971, [1, 2]],
  1030: [
    "Comb Your Hair And Curl It",
    "Slip Jig",
    "combyourhairandcurlit",
    1030,
    [1, 3, 4, 5, 6, 7, 8],
  ],
  1015: ["Green Gowned Lass, The", "Reel", "greengownedlass", 1015, [1]],
  1363: ["Thirty Bottle Hughie", "Reel", "thirtybottlehughie", 1363, [1]],
  321: ["Woman Of The House, The", "Reel", "womanofthehouse", 27974, [6]],
  1249: ["Stage, The", "Hornpipe", "stage", 14556, [2, 3, 4, 5]],
  201: ["Johnny Doherty's", "Reel", "johnnydohertys", 201, [1, 3]],
  1163: ["John Stenson's", "Reel", "johnstensons", 14431, [4]],
  249: [
    "Road To Lisdoonvarna, The",
    "Reel",
    "roadtolisdoonvarna",
    12968,
    [5, 9],
  ],
  1193: ["La Ronfleuse Gobeil", "Reel", "laronfleusegobeil", 1193, [1]],
  513: [
    "Good Morning To Your Nightcap",
    "Reel",
    "goodmorningtoyournightcap",
    1889,
    [2, 4],
  ],
  576: ["Killavil Fancy, The", "Reel", "killavilfancy", 576, [1, 2]],
  329: ["John Walsh's", "Polka", "johnwalshs", 28208, [5]],
  299: ["Apples In Winter", "Jig", "applesinwinter", 13054, [2, 3, 7, 10]],
  479: ["Corner House, The", "Reel", "cornerhouse", 13374, [2]],
  656: ["Timmy Clifford's", "Jig", "timmycliffords", 656, [1]],
  894: ["Up In The Air", "Jig", "upintheair", 894, [1, 2]],
  615: ["Shaskeen, The", "Reel", "shaskeen", 615, [1, 2, 4, 5]],
  129: ["Dr. Gilbert's", "Reel", "drgilberts", 129, [1, 4, 5, 6]],
  278: ["Johnny Allen's", "Reel", "johnnyallens", 4944, [2, 3, 4]],
  1077: ["Munster Buttermilk", "Jig", "munsterbuttermilk", 1077, [1, 3]],
  73: ["Musical Priest, The", "Reel", "musicalpriest", 73, [1, 4, 5, 10]],
  1133: [
    "Off She Goes",
    "Jig",
    "offshegoes",
    1133,
    [1, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15],
  ],
  522: ["Rick's Rambles", "Hornpipe", "ricksrambles", 522, [1, 2]],
  98: ["Sally Gardens, The", "Reel", "sallygardens", 98, [1, 2, 3, 5, 6]],
  395: ["Flowing Bowl, The", "Reel", "flowingbowl", 395, [1]],
  118: ["Wise Maid, The", "Reel", "wisemaid", 118, [1, 4]],
  604: ["Little Diamond, The", "Polka", "littlediamond", 13620, [3, 4, 5]],
  1307: [
    "Seven Step, The",
    "Barndance",
    "sevenstep",
    14621,
    [2, 5, 6, 7, 8, 9, 13, 17, 19, 20, 21, 22, 23, 25, 26],
  ],
  254: [
    "Gorbachev's Farewell To Lithuania",
    "Reel",
    "gorbachevsfarewelltolithuania",
    254,
    [1],
  ],
  487: ["Pachelbel's Frolics", "Reel", "pachelbelsfrolics", 13396, [4]],
  900: ["Scartaglen, The", "Reel", "scartaglen", 900, [1, 2]],
  1400: ["Captain Byng", "Reel", "captainbyng", 1400, [1, 3, 4]],
  794: ["Cowboy, The", "Jig", "cowboy", 13943, [2, 5]],
  751: [
    "Lord Pilu Goes To The Country",
    "Reel",
    "lordpilugoestothecountry",
    751,
    [1],
  ],
  59: [
    "Lady Anne Montgomery",
    "Reel",
    "ladyannemontgomery",
    59,
    [1, 2, 3, 4, 6],
  ],
  1462: ["Hare's Paw, The", "Reel", "harespaw", 1462, [1, 2, 3, 5, 6]],
  1105: ["Phoenix, The", "Reel", "phoenix", 14358, [2, 4]],
  902: ["Mamma's Pet", "Reel", "mammaspet", 902, [1, 2]],
  109: [
    "Tenpenny Bit, The",
    "Jig",
    "tenpennybit",
    109,
    [1, 2, 3, 4, 5, 6, 7, 8],
  ],
  555: ["Charleston, The", "Reel", "charleston", 555, [1, 2]],
  613: ["Galway, The", "Reel", "galway", 13626, [2, 3]],
  512: [
    "Paddy's Rambles Through The Park",
    "Waltz",
    "paddysramblesthroughthepark",
    20726,
    [2],
  ],
  610: ["Millroad Devil, The", "Strathspey", "millroaddevil", 610, [1]],
  526: [
    "I'm Sleeping And Don't Wake Me",
    "Jig",
    "imsleepinganddontwakeme",
    526,
    [1],
  ],
  914: [
    "Dance Of The Welsh Vicar",
    "Slip Jig",
    "danceofthewelshvicar",
    914,
    [1, 2],
  ],
  199: ["Salvation, The", "Reel", "salvation", 199, [1]],
  518: ["Macleod's Farewell", "Reel", "macleodsfarewell", 518, [1, 2, 6]],
  955: ["Easy Club, The", "Reel", "easyclub", 955, [1]],
  1264: ["Boys Of The Town, The", "Jig", "boysofthetown", 1264, [1, 2]],
  104: ["Snowy Path, The", "Slip Jig", "snowypath", 104, [1]],
  1229: ["Bonnie Dundee", "Jig", "bonniedundee", 1229, [1]],
  46: [
    "Humours Of Whiskey, The",
    "Slip Jig",
    "humoursofwhiskey",
    12475,
    [3, 4, 5],
  ],
  633: ["Saint Ruth's Bush", "Reel", "saintruthsbush", 13658, [2, 3, 4]],
  1411: [
    "Jennie Rocking The Cradle",
    "Reel",
    "jennierockingthecradle",
    14788,
    [2],
  ],
  298: ["Ballydesmond, The", "Polka", "ballydesmond", 13050, [2, 3]],
  1321: ["Iniscealtra", "Reel", "iniscealtra", 1321, [1, 2]],
  1083: ["Petronella", "Reel", "petronella", 1083, [1, 3, 6]],
  850: ["Smoky Bar, The", "Reel", "smokybar", 850, [1, 2, 3]],
  1429: [
    "Barney Brannigan",
    "Slip Jig",
    "barneybrannigan",
    1429,
    [1, 3, 4, 5, 7],
  ],
  379: ["Return Home, The", "Jig", "returnhome", 379, [1]],
  226: ["Convenience, The", "Reel", "convenience", 226, [1, 2]],
  1154: [
    "Happy To Meet, Sorry To Part",
    "Jig",
    "happytomeetsorrytopart",
    1154,
    [1, 3],
  ],
  851: [
    "Return From Fingal",
    "Hornpipe",
    "returnfromfingal",
    851,
    [1, 3, 5, 6],
  ],
  1423: ["Broken Pledge, The", "Reel", "brokenpledge", 14797, [6, 7, 8, 9]],
  793: ["Jimmy Ward's", "Jig", "jimmywards", 13938, [2, 3, 4, 7, 12]],
  206: ["Mooncoin, The", "Jig", "mooncoin", 206, [1]],
  1085: ["Tommy Bhetty's", "Waltz", "tommybhettys", 14321, [2]],
  372: ["Munster, The", "Jig", "munster", 13184, [2]],
  440: ["Christmas Eve", "Reel", "christmaseve", 13303, [5]],
  1176: ["Miss Bennet's", "Jig", "missbennets", 1176, [1]],
  1017: ["Dermot Grogan's", "Jig", "dermotgrogans", 1017, [1, 3]],
  711: [
    "Tap Room, The",
    "Reel",
    "taproom",
    13773,
    [3, 4, 5, 6, 7, 8, 9, 10, 12],
  ],
  725: ["Eddie Kelly's", "Jig", "eddiekellys", 725, [1, 2]],
  842: [
    "Hills Of Glenorchy, The",
    "Jig",
    "hillsofglenorchy",
    842,
    [1, 2, 3, 4, 5, 6, 8],
  ],
  274: ["Blockers, The", "Reel", "blockers", 27890, [3]],
  922: ["Banks, The", "Hornpipe", "banks", 922, [1]],
  131: [
    "Banshee's Wail Over The Mangle Pit, The",
    "Jig",
    "bansheeswailoverthemanglepit",
    131,
    [1, 2],
  ],
  225: ["Mullingar Races, The", "Reel", "mullingarraces", 225, [1, 3, 5]],
  949: ["Kilfenora, The", "Jig", "kilfenora", 14143, [2]],
  759: ["Crowley's", "Reel", "crowleys", 759, [1, 2]],
  883: ["Laurel Tree, The", "Reel", "laureltree", 883, [1, 2, 3, 6, 7, 8, 9]],
  1260: [
    "Jack Broke Da Prison Door",
    "Reel",
    "jackbrokedaprisondoor",
    1260,
    [1],
  ],
  553: ["Drunken Sailor's, The", "Hornpipe", "drunkensailors", 13514, [2, 6]],
  838: ["Andy De Jarlis'", "Jig", "andydejarlis", 838, [1, 2, 4, 5]],
  1150: ["Portland Fancy, The", "Jig", "portlandfancy", 1150, [1]],
  22: ["Dancing Dog, The", "Slide", "dancingdog", 22, [1, 2]],
  565: ["Tom Ward's Downfall", "Reel", "tomwardsdownfall", 565, [1, 2]],
  1348: [
    "Boys Of Ballinahinch, The",
    "Reel",
    "boysofballinahinch",
    1348,
    [1, 3, 4, 5, 6],
  ],
  1315: ["Alister McAlister", "Strathspey", "alistermcalister", 1315, [1]],
  1485: ["Gan Ainm", "Reel", "ganainm", 1485, [1]],
  1491: ["Johnny McIljohn's", "Reel", "johnnymciljohns", 1491, [1]],
  1113: ["Tralee Gaol", "Polka", "traleegaol", 14365, [2, 5, 6, 7, 8, 9, 10]],
  884: ["Mountain Lark, The", "Reel", "mountainlark", 884, [1, 2, 3, 4, 5, 6]],
  1226: ["Girls Of Grindavik, The", "Slip Jig", "girlsofgrindavik", 1226, [1]],
  1094: ["Corn Riggs", "Barndance", "cornriggs", 1094, [1, 2, 5, 6]],
  979: ["Abbeyfeale, The", "Reel", "abbeyfeale", 979, [1]],
  603: ["Kitchen Girl, The", "Reel", "kitchengirl", 603, [1, 3, 5, 6]],
  127: ["Darby The Driver", "Jig", "darbythedriver", 25369, [2]],
  196: ["Contradiction, The", "Reel", "contradiction", 12852, [2, 3, 4]],
  1339: ["Reel Of Mullinavat, The", "Reel", "reelofmullinavat", 1339, [1, 4]],
  621: ["Tim Maloney's", "Reel", "timmaloneys", 621, [1, 2]],
  452: ["Fred Finn's", "Reel", "fredfinns", 452, [1, 2, 3, 4, 5, 7]],
  1464: ["From Galway To Dublin", "Hornpipe", "fromgalwaytodublin", 14856, [2]],
  341: ["Fox On The Town, The", "Reel", "foxonthetown", 13130, [4, 6, 7]],
  997: ["Ash Grove, The", "Waltz", "ashgrove", 14205, [3, 6]],
  219: ["Fermoy Lasses, The", "Reel", "fermoylasses", 219, [1, 2, 3, 4, 9]],
  1031: ["Peter's Peerie Boat", "Jig", "peterspeerieboat", 1031, [1]],
  620: ["Diplodocus, The", "Jig", "diplodocus", 620, [1, 3]],
  1011: [
    "Around The World For Sport",
    "Reel",
    "aroundtheworldforsport",
    1011,
    [1, 2, 3],
  ],
  627: ["Freudian, The", "Slip Jig", "freudian", 627, [1]],
  1180: ["Crowley's", "Reel", "crowleys", 1180, [1, 3, 5, 6]],
  703: ["Catharsis", "Reel", "catharsis", 703, [1, 2, 3, 4, 7, 8, 11]],
  720: ["Old Blackthorn, The", "Reel", "oldblackthorn", 720, [1, 2, 4, 5, 6]],
  240: ["Silver Spire, The", "Reel", "silverspire", 240, [1, 3, 4, 5, 7]],
  825: ["Cuil Aodha, The", "Jig", "cuilaodha", 825, [1, 2, 3, 5, 6]],
  817: [
    "Father O'Grady's Visit To Bocca",
    "Reel",
    "fatherogradysvisittobocca",
    817,
    [1],
  ],
  795: [
    "Praties They Grow Small, The",
    "Hornpipe",
    "pratiestheygrowsmall",
    795,
    [1, 2],
  ],
  1033: ["Gale, The", "Reel", "gale", 23166, [2]],
  488: ["Graine's", "Jig", "graines", 488, [1]],
  482: [
    "Foxhunter's, The",
    "Slip Jig",
    "foxhunters",
    482,
    [1, 2, 3, 4, 7, 9, 10, 11, 12, 13, 14, 15],
  ],
  1427: ["Farewell Marian", "Waltz", "farewellmarian", 1427, [1, 2, 3]],
  116: [
    "Wind That Shakes The Barley, The",
    "Reel",
    "windthatshakesthebarley",
    116,
    [1, 2, 3, 5, 6, 9, 12, 14, 15, 16],
  ],
  1120: [
    "Tame Her When Da Snaw Comes",
    "Reel",
    "tameherwhendasnawcomes",
    1120,
    [1, 2],
  ],
  880: ["Da New Rigged Ship", "Reel", "danewriggedship", 880, [1]],
  1456: ["Kas Ha Barh", "Reel", "kashabarh", 1456, [1]],
  1172: ["Quindaro, The", "Hornpipe", "quindaro", 1172, [1]],
  1254: ["Random Notes", "Jig", "randomnotes", 1254, [1]],
  106: ["Swallowtail, The", "Jig", "swallowtail", 106, [1, 2, 3, 4]],
  870: ["Sport", "Jig", "sport", 870, [1, 3]],
  1076: ["Black Rogue, The", "Jig", "blackrogue", 1076, [1, 3, 4, 7, 9]],
  521: ["Pleasures Of Hope, The", "Hornpipe", "pleasuresofhope", 521, [1, 2]],
  185: ["Dinny Delaney's", "Slide", "dinnydelaneys", 185, [1, 2, 3, 4, 5]],
  642: ["Oot Be Est Da Vong", "Reel", "ootbeestdavong", 642, [1, 3]],
  657: ["International, The", "Reel", "international", 657, [1]],
  1100: ["Tommy Peoples'", "Reel", "tommypeoples", 21682, [7]],
  924: ["Connor Bones", "Reel", "connorbones", 924, [1, 2]],
  1101: ["Sound Of Sleat, The", "Reel", "soundofsleat", 1101, [1, 2, 3]],
  806: ["Flagstone Of Memories", "Reel", "flagstoneofmemories", 806, [1]],
  916: ["John Clifford's", "Polka", "johncliffords", 14102, [2, 3]],
  1095: ["Beef To The Heel", "Jig", "beeftotheheel", 1095, [1]],
  776: ["Breton", "Reel", "breton", 776, [1]],
  969: ["Buckley's Fancy", "Reel", "buckleysfancy", 14166, [2, 4, 5]],
  1374: ["Cucanandy", "Slip Jig", "cucanandy", 1374, [1, 3]],
  1185: ["Sonny Brogan's", "Jig", "sonnybrogans", 1185, [1, 2, 4, 5, 6, 9]],
  120: [
    "Maids Of Mitchelstown, The",
    "Reel",
    "maidsofmitchelstown",
    120,
    [1, 2, 3, 4, 5],
  ],
  256: [
    "Mist On The Mountain, The",
    "Jig",
    "mistonthemountain",
    256,
    [1, 3, 5],
  ],
  75: [
    "Miss McLeod's",
    "Reel",
    "missmcleods",
    75,
    [1, 2, 3, 4, 5, 8, 11, 12, 14, 15, 16, 18, 19, 20, 21],
  ],
  535: [
    "Boys Of Ballisodare, The",
    "Reel",
    "boysofballisodare",
    535,
    [1, 2, 4],
  ],
  934: ["John McKenna's", "Polka", "johnmckennas", 934, [1, 2]],
  954: ["Mary O'Neill's", "Reel", "maryoneills", 954, [1, 3, 4]],
  309: ["Sonny Murray's", "Hornpipe", "sonnymurrays", 13075, [2]],
  774: [
    "Mickey Callaghan's Fancy",
    "Hornpipe",
    "mickeycallaghansfancy",
    774,
    [1, 2],
  ],
  1313: [
    "Shepherd's Daughter, The",
    "Reel",
    "shepherdsdaughter",
    1313,
    [1, 2, 3],
  ],
  280: ["Seanamhac Tube Station", "Jig", "seanamhactubestation", 280, [1, 3]],
  510: ["Rambler, The", "Jig", "rambler", 21206, [6, 7]],
  186: ["Goodbye Miss Goodavich", "Reel", "goodbyemissgoodavich", 186, [1, 2]],
  648: [
    "Never Was Piping So Gay",
    "Reel",
    "neverwaspipingsogay",
    13677,
    [2, 3, 4],
  ],
  852: ["Leppadumdowledum", "Slip Jig", "leppadumdowledum", 14021, [2]],
  594: ["Jug Of Punch, The", "Reel", "jugofpunch", 594, [1, 3, 4]],
  1088: ["Dancing The Baby", "Barndance", "dancingthebaby", 1088, [1, 3]],
  819: ["McIntyre's Fancy", "Jig", "mcintyresfancy", 819, [1]],
  1220: [
    "Will You Come Home With Me",
    "Jig",
    "willyoucomehomewithme",
    1220,
    [1, 2, 3, 6, 7],
  ],
  1198: ["Anthony Frawley's", "Jig", "anthonyfrawleys", 14484, [2]],
  368: [
    "Old Torn Petticoat, The",
    "Reel",
    "oldtornpetticoat",
    368,
    [1, 5, 6, 7],
  ],
  35: ["Jig Of Slurs, The", "Jig", "jigofslurs", 12444, [2, 3, 4, 7]],
  1080: ["Father O'Flynn", "Jig", "fatheroflynn", 1080, [1, 2, 3]],
  843: ["Christy Barry's", "Jig", "christybarrys", 14013, [2, 3, 4, 5, 6]],
  670: ["Curlew Hills, The", "Barndance", "curlewhills", 13711, [2, 8]],
  477: ["Abbey, The", "Reel", "abbey", 477, [1, 2, 3, 4, 5, 6]],
  938: ["Lady On The Island, The", "Reel", "ladyontheisland", 938, [1, 3]],
  1375: ["Jennie's Frolics", "Reel", "jenniesfrolics", 1375, [1]],
  342: ["Cat's Meow, The", "Jig", "catsmeow", 13133, [4]],
  750: ["A Fig For A Kiss", "Slip Jig", "afigforakiss", 13846, [2, 4, 5, 7, 9]],
  291: ["Maggie In The Woods", "Polka", "maggieinthewoods", 13043, [4]],
  1008: ["Mill Quay, The", "Hornpipe", "millquay", 1008, [1]],
  1365: ["Blackberry Blossom, The", "Reel", "blackberryblossom", 1365, [1, 2]],
  40: [
    "Guns Of The Magnificent Seven, The",
    "Reel",
    "gunsofthemagnificentseven",
    40,
    [1],
  ],
  87: [
    "Rolling In The Ryegrass",
    "Reel",
    "rollingintheryegrass",
    87,
    [1, 2, 3, 4, 6, 7, 8, 11, 12, 14, 15, 16, 17],
  ],
  558: ["Coen's Memories", "Reel", "coensmemories", 558, [1, 2, 3, 5, 6, 7, 8]],
  1209: ["Colonel Fraser's", "Reel", "colonelfrasers", 1209, [1, 4]],
  1470: [
    "Jockey Lay Up In The Hay Loft",
    "Slip Jig",
    "jockeylayupinthehayloft",
    1470,
    [1, 3],
  ],
  431: ["Kane's", "Reel", "kanes", 431, [1]],
  427: [
    "When Sick Is It Tea That You Want?",
    "Jig",
    "whensickisitteathatyouwant",
    13286,
    [2, 3, 8],
  ],
  125: [
    "Within A Mile Of Dublin",
    "Reel",
    "withinamileofdublin",
    125,
    [1, 2, 3, 4, 5],
  ],
  1420: ["Laington's", "Reel", "laingtons", 14791, [2, 4]],
  362: ["Mouse In The Mug, The", "Jig", "mouseinthemug", 362, [1]],
  532: ["Paddy Fahey's", "Jig", "paddyfaheys", 13466, [2, 3, 5, 6, 7, 9]],
  545: ["Repeal Of The Union, The", "Reel", "repealoftheunion", 545, [1, 3]],
  152: ["Cleaning The Hen House", "Reel", "cleaningthehenhouse", 152, [1]],
  410: ["Old Copperplate, The", "Reel", "oldcopperplate", 25958, [3, 4]],
  748: ["Flax In Bloom, The", "Reel", "flaxinbloom", 748, [1, 2, 3, 5, 8]],
  877: ["Priest In His Boots, The", "Jig", "priestinhisboots", 877, [1]],
  112: [
    "Trip To Pakistan, The",
    "Reel",
    "triptopakistan",
    112,
    [1, 4, 5, 6, 7],
  ],
  1251: ["Tolka, The", "Polka", "tolka", 1251, [1, 2, 6]],
  577: ["Ah Surely", "Reel", "ahsurely", 577, [1]],
  962: ["Atlantic Wave, The", "Reel", "atlanticwave", 14159, [2, 3]],
  1239: [
    "Riding On A Load Of Hay",
    "Polka",
    "ridingonaloadofhay",
    1239,
    [1, 2, 3],
  ],
  1153: ["Brisk Young Lads, The", "Jig", "briskyounglads", 1153, [1]],
  171: ["Jimmy Lyons", "Strathspey", "jimmylyons", 12813, [4]],
  273: ["Castle, The", "Jig", "castle", 273, [1, 2, 3, 4, 9]],
  589: ["Julia Delaney's", "Reel", "juliadelaneys", 13588, [3, 4, 7, 8]],
  215: [
    "Mairtin O'Connor's Flying Clog",
    "Reel",
    "mairtinoconnorsflyingclog",
    12889,
    [2, 3],
  ],
  537: ["Up Sligo", "Jig", "upsligo", 537, [1, 2, 3, 5, 6, 10]],
  1069: ["Lillibullero", "Jig", "lillibullero", 1069, [1, 2]],
  418: ["Ievan's Polkka", "Polka", "ievanspolkka", 418, [1]],
  1402: ["Paddy Fahey's", "Reel", "paddyfaheys", 1402, [1, 2, 3, 4]],
  337: ["Wonder, The", "Hornpipe", "wonder", 337, [1, 2]],
  828: ["Morning Star, The", "Reel", "morningstar", 828, [1, 2, 3, 4, 6, 9]],
  534: ["Glenside, The", "Polka", "glenside", 534, [1, 2, 6, 8]],
  1316: ["Maggie's Pancakes", "Reel", "maggiespancakes", 14652, [2, 3, 5]],
  847: ["Take The Bull By The Horns", "Jig", "takethebullbythehorns", 847, [1]],
  169: ["Gusty's Frolics", "Slip Jig", "gustysfrolics", 169, [1, 3, 4, 6]],
  474: [
    "Come West Along The Road",
    "Reel",
    "comewestalongtheroad",
    474,
    [1, 2, 3, 4, 5],
  ],
  27: [
    "Drowsy Maggie",
    "Reel",
    "drowsymaggie",
    27,
    [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 17, 20],
  ],
  133: [
    "Big Reel Of Ballynacally, The",
    "Reel",
    "bigreelofballynacally",
    20771,
    [2],
  ],
  680: ["Bantry Lasses, The", "Reel", "bantrylasses", 13729, [2, 3, 4]],
  1257: ["Ty A Gardd", "Jig", "tyagardd", 1257, [1]],
  857: ["Spootiskerry", "Reel", "spootiskerry", 857, [1, 2, 3]],
  665: [
    "Peacock's Feathers, The",
    "Hornpipe",
    "peacocksfeathers",
    27709,
    [3, 4],
  ],
  1281: ["Bill Harte's", "Reel", "billhartes", 1281, [1, 2, 3]],
  122: ["Foley's Malarkey", "Jig", "foleysmalarkey", 122, [1]],
  658: ["Stone In The Field, The", "Reel", "stoneinthefield", 658, [1, 2]],
  879: [
    "An Phis Fhliuch",
    "Slip Jig",
    "anphisfhliuch",
    879,
    [1, 2, 3, 4, 5, 6, 7],
  ],
  1037: ["Shepherd's Wife, The", "Waltz", "shepherdswife", 1037, [1]],
  1130: [
    "Rakes Of Clonmel, The",
    "Jig",
    "rakesofclonmel",
    1130,
    [1, 2, 3, 4, 5, 6],
  ],
  763: ["Emily's", "Reel", "emilys", 13875, [2]],
  356: ["Harvest Storm", "Reel", "harveststorm", 356, [1]],
  689: ["Drake's Neck, The", "Reel", "drakesneck", 689, [1]],
  255: ["Jean's", "Reel", "jeans", 30130, [4]],
  1494: ["Belle Jigue", "Jig", "bellejigue", 1494, [1]],
  660: [
    "Burning Of The Piper's Hut, The",
    "Reel",
    "burningofthepipershut",
    660,
    [1, 4, 6, 7],
  ],
  267: ["Launching The Boat", "Reel", "launchingtheboat", 267, [1]],
  489: ["Jackie Small's", "Jig", "jackiesmalls", 489, [1]],
  208: ["Congress, The", "Reel", "congress", 208, [1, 2, 5, 6, 7, 8, 11, 12]],
  1410: ["Ballydesmond, The", "Polka", "ballydesmond", 14787, [2, 3]],
  811: ["Maho Snaps, The", "Jig", "mahosnaps", 811, [1]],
  733: [
    "Killarney Boys Of Pleasure, The",
    "Reel",
    "killarneyboysofpleasure",
    13805,
    [3],
  ],
  1311: ["Jackson's", "Reel", "jacksons", 11502, [4, 5, 6, 7]],
  1098: ["Haunted House, The", "Jig", "hauntedhouse", 29732, [7]],
  365: [
    "Cat Rambles To The Child's Saucepan, The",
    "Slide",
    "catramblestothechildssaucepan",
    365,
    [1, 2],
  ],
  1233: ["Henry's", "Polka", "henrys", 1233, [1]],
  115: ["Over The Moor To Maggie", "Reel", "overthemoortomaggie", 115, [1]],
  671: [
    "Green Fields Of Glentown, The",
    "Reel",
    "greenfieldsofglentown",
    671,
    [1, 2, 3, 4, 6, 7],
  ],
  389: ["Eavesdropper, The", "Jig", "eavesdropper", 389, [1, 2, 4]],
  718: [
    "George White's Favorite",
    "Reel",
    "georgewhitesfavorite",
    718,
    [1, 4, 5],
  ],
  717: ["Sourgrass And Granite", "Waltz", "sourgrassandgranite", 717, [1]],
  1343: [
    "Peeler's Jacket, The",
    "Reel",
    "peelersjacket",
    1343,
    [1, 2, 3, 4, 5],
  ],
  1370: ["Bean An Ti Ar Lar", "Reel", "beanantiarlar", 14722, [2]],
  543: [
    "Ships Are Sailing, The",
    "Reel",
    "shipsaresailing",
    13501,
    [3, 4, 5, 6],
  ],
  276: ["Another Jig Will Do", "Slip Jig", "anotherjigwilldo", 276, [1, 2]],
  65: ["Maude Miller", "Reel", "maudemiller", 12514, [2]],
  1010: ["Wheels Of The World, The", "Reel", "wheelsoftheworld", 14227, [3, 4]],
  999: ["West Clare", "Reel", "westclare", 999, [1, 3, 5]],
  230: ["Kit O'Connor's", "Reel", "kitoconnors", 230, [1]],
  1272: ["College Groves, The", "Reel", "collegegroves", 1272, [1, 3, 4, 5]],
  1206: ["Cattle In The Crops", "Jig", "cattleinthecrops", 1206, [1, 2]],
  187: ["Far Away", "Waltz", "faraway", 187, [1, 2, 5]],
  1414: ["Brosna, The", "Slide", "brosna", 1414, [1, 2, 3, 4, 5]],
  1084: ["Hullichan", "Jig", "hullichan", 1084, [1]],
  1195: ["La Grondeuse", "Reel", "lagrondeuse", 1195, [1]],
  467: ["Leitrim Fancy, The", "Jig", "leitrimfancy", 27806, [4]],
  554: ["McGlinchey's", "Reel", "mcglincheys", 13518, [2]],
  1259: ["Little Fishie", "Three-Two", "littlefishie", 1259, [1, 2]],
  1138: ["Stool Of Repentance, The", "Jig", "stoolofrepentance", 1138, [1]],
  1397: ["Miss McGuinness", "Reel", "missmcguinness", 14764, [3, 5]],
  134: ["Strayaway Child, The", "Jig", "strayawaychild", 25594, [4]],
  243: ["Fairy Queen, The", "Waltz", "fairyqueen", 243, [1]],
  425: [
    "Wink And She'll Follow You",
    "Slip Jig",
    "winkandshellfollowyou",
    425,
    [1, 2],
  ],
  386: ["Galtee Hunt, The", "Hornpipe", "galteehunt", 386, [1, 2]],
  1425: ["Sword In The Hand, The", "Reel", "swordinthehand", 1425, [1, 2]],
  252: [
    "Follow Me Down To Milltown",
    "Barndance",
    "followmedowntomilltown",
    12975,
    [2, 3, 4, 5, 6, 7],
  ],
  814: ["Amhran Na Leabhar", "Waltz", "amhrannaleabhar", 814, [1]],
  390: [
    "Famous Ballymote, The",
    "Reel",
    "famousballymote",
    13226,
    [2, 3, 5, 6],
  ],
  696: ["Beare Island", "Reel", "beareisland", 13758, [4, 5, 7]],
  1496: ["Down The Back Lane", "Jig", "downthebacklane", 14882, [2, 5]],
  1190: ["Pearl Wedding, The", "Reel", "pearlwedding", 1190, [1, 2, 4, 5]],
  1131: ["Richard Dwyer's", "Reel", "richarddwyers", 1131, [1, 3, 4, 6]],
  1346: ["Reel De Montreal", "Reel", "reeldemontreal", 1346, [1]],
  413: ["Humours Of Drinagh, The", "Jig", "humoursofdrinagh", 413, [1, 3]],
  1243: ["Boil The Kettle Early", "Reel", "boilthekettleearly", 1243, [1, 5]],
  754: ["Bonnie Kate", "Reel", "bonniekate", 13863, [4, 5, 6]],
  1152: ["Bell's Favourite", "Jig", "bellsfavourite", 1152, [1]],
  809: ["Charlie Hunter", "Jig", "charliehunter", 809, [1, 2, 4, 9]],
  1032: ["Little Heathy Hill, The", "Hornpipe", "littleheathyhill", 1032, [1]],
  21: ["Castle Kelly", "Reel", "castlekelly", 21, [1, 3, 5, 7, 10]],
  76: ["My Darling Asleep", "Jig", "mydarlingasleep", 76, [1, 3, 5]],
  1096: ["Muineira De Casu", "Jig", "muineiradecasu", 1096, [1]],
  184: ["Red Crow, The", "Reel", "redcrow", 184, [1]],
  587: ["Whistling Postman, The", "Jig", "whistlingpostman", 587, [1, 6]],
  340: [
    "Gray Old Lady Of Raasay, The",
    "Reel",
    "grayoldladyofraasay",
    340,
    [1],
  ],
  652: ["Plains Of Boyle, The", "Hornpipe", "plainsofboyle", 652, [1, 2, 4]],
  398: [
    "Pull The Knife And Stick It Again",
    "Jig",
    "pulltheknifeandstickitagain",
    398,
    [1, 2, 3],
  ],
  1162: ["Allie Crocker's", "Reel", "alliecrockers", 1162, [1, 2]],
  728: ["Scatter The Mud", "Jig", "scatterthemud", 2469, [5, 7, 8]],
  942: ["Maid In The Meadow, The", "Jig", "maidinthemeadow", 14134, [4]],
  367: [
    "Mayor Harrison's Fedora",
    "Reel",
    "mayorharrisonsfedora",
    13168,
    [2, 3, 4, 7],
  ],
  583: ["Rattlin' Bog, The", "Polka", "rattlinbog", 583, [1, 3]],
  438: ["Doon, The", "Reel", "doon", 438, [1, 2, 3, 4]],
  149: ["Murphy's", "Hornpipe", "murphys", 149, [1, 2]],
  200: [
    "Splendid Isolation",
    "Reel",
    "splendidisolation",
    200,
    [1, 2, 4, 6, 7],
  ],
  1028: [
    "Killarney Wonder Schottise, The",
    "Barndance",
    "killarneywonderschottise",
    1028,
    [1],
  ],
  223: ["Last Pint, The", "Hornpipe", "lastpint", 223, [1, 2, 3, 4, 5]],
  56: ["Old Favourite, The", "Jig", "oldfavourite", 56, [1, 2]],
  724: ["Callaghan's", "Reel", "callaghans", 724, [1, 3, 4]],
  869: ["Kitty's Wedding", "Hornpipe", "kittyswedding", 869, [1, 2, 3, 4]],
  411: [
    "Heather Breeze, The",
    "Reel",
    "heatherbreeze",
    411,
    [1, 2, 3, 4, 5, 6, 7, 8],
  ],
  634: [
    "Galway Rambler, The",
    "Reel",
    "galwayrambler",
    634,
    [1, 2, 3, 4, 5, 7, 8],
  ],
  338: [
    "Paddy On The Turnpike",
    "Reel",
    "paddyontheturnpike",
    13126,
    [2, 3, 4],
  ],
  891: ["Trip To Durrow, The", "Reel", "triptodurrow", 891, [1, 3, 4]],
  245: ["Dancing Holstein, The", "Jig", "dancingholstein", 245, [1]],
  1300: ["Reel De L'aveugle", "Reel", "reeldelaveugle", 1300, [1]],
  1275: ["A.A. Cameron's", "Strathspey", "aacamerons", 1275, [1]],
  1406: ["Jimmy O'Reilly's", "Reel", "jimmyoreillys", 1406, [1, 3, 4, 5]],
  1040: ["Sheila Coyle's", "Reel", "sheilacoyles", 1040, [1, 2, 3]],
  66: ["Mulqueen's", "Reel", "mulqueens", 66, [1, 2, 3, 4, 5]],
  630: ["Fairy Queen, The", "Hornpipe", "fairyqueen", 13653, [3, 4, 5]],
  1087: ["Patsy Touhey's", "Reel", "patsytouheys", 1087, [1, 2, 4]],
  646: ["Frank's", "Reel", "franks", 646, [1, 3, 5]],
  1116: ["Lady Of The House, The", "Reel", "ladyofthehouse", 1116, [1, 3]],
  239: ["Ballydesmond, The", "Polka", "ballydesmond", 22990, [8]],
  1171: ["Peter Street", "Reel", "peterstreet", 1171, [1, 3, 4]],
  602: [
    "Whiskey Before Breakfast",
    "Reel",
    "whiskeybeforebreakfast",
    602,
    [1, 3, 4, 5, 6, 7, 8],
  ],
  910: ["Windbroke", "Reel", "windbroke", 910, [1, 3, 4, 5, 6]],
  1426: ["Dalaigh's", "Polka", "dalaighs", 14798, [2, 3, 4, 7]],
  1025: ["Sweeney's Wheel", "Reel", "sweeneyswheel", 14249, [2, 3, 4]],
  161: ["Tell Her I Am", "Jig", "tellheriam", 12785, [2, 3]],
  471: ["Miss Monaghan", "Reel", "missmonaghan", 471, [1]],
  83: ["Rights Of Man, The", "Hornpipe", "rightsofman", 83, [1, 2, 4, 7, 8, 9]],
  1217: [
    "Green Brechans O' Branton, The",
    "Jig",
    "greenbrechansobranton",
    1217,
    [1, 2, 3],
  ],
  266: ["James Byrne's", "Slip Jig", "jamesbyrnes", 266, [1, 3]],
  901: ["Speed The Plough", "Reel", "speedtheplough", 14085, [2, 3, 4]],
  60: ["Lilting Banshee, The", "Jig", "liltingbanshee", 60, [1, 2, 3, 5, 6]],
  966: ["Black Pat's", "Reel", "blackpats", 14160, [2, 3]],
  1237: ["Yellow Wattle, The", "Jig", "yellowwattle", 1237, [1, 2, 3, 5, 6, 7]],
  216: ["Monsignor's Blessing, The", "Reel", "monsignorsblessing", 12894, [2]],
  350: ["Torn Jacket, The", "Reel", "tornjacket", 350, [1, 2]],
  640: ["Loftus Jones", "Reel", "loftusjones", 640, [1]],
  92: [
    "Irish Washerwoman, The",
    "Jig",
    "irishwasherwoman",
    92,
    [1, 5, 6, 7, 8, 9, 11, 13],
  ],
  789: [
    "Primrose Lasses, The",
    "Reel",
    "primroselasses",
    13925,
    [2, 3, 4, 5, 6, 8, 9, 10],
  ],
  1188: ["Shirley's", "Reel", "shirleys", 1188, [1, 3]],
  145: [
    "Handsome Young Maidens, The",
    "Jig",
    "handsomeyoungmaidens",
    145,
    [1, 2, 3, 4, 6],
  ],
  596: ["Touch Me If You Dare", "Reel", "touchmeifyoudare", 596, [1, 3]],
  1147: ["Long Drop, The", "Reel", "longdrop", 1147, [1, 2]],
  360: ["Happy Birthday", "Jig", "happybirthday", 360, [1]],
  1091: ["Moving Cloud, The", "Reel", "movingcloud", 1091, [1]],
  612: ["Na Ceannabhain Bhana", "Slip Jig", "naceannabhainbhana", 22280, [4]],
  1419: [
    "Session-Widow's Lament, The",
    "Jig",
    "session-widowslament",
    1419,
    [1],
  ],
  1004: ["Tempest, The", "Reel", "tempest", 14219, [3, 5, 7]],
  157: ["Kathleen Hehir's", "Slide", "kathleenhehirs", 12778, [2]],
  1192: ["Tich's", "Reel", "tichs", 1192, [1, 2, 3]],
  1197: [
    "Boy On The Mountain Top, The",
    "Reel",
    "boyonthemountaintop",
    1197,
    [1],
  ],
  544: ["Garrett Barry's", "Jig", "garrettbarrys", 544, [1, 2, 5, 8, 9, 10]],
  623: [
    "Merry Sisters Of Fate, The",
    "Reel",
    "merrysistersoffate",
    623,
    [1, 3, 7],
  ],
  197: ["Star Of Munster, The", "Reel", "starofmunster", 197, [1, 5, 9, 10]],
  619: ["In Memory Of Coleman", "Reel", "inmemoryofcoleman", 619, [1, 3, 5]],
  85: [
    "Rakes Of Mallow, The",
    "Polka",
    "rakesofmallow",
    85,
    [1, 3, 4, 5, 6, 7, 8, 10],
  ],
  260: ["Gan Ainm", "Reel", "ganainm", 260, [1, 2, 3]],
  148: ["Dever The Dancer", "Slip Jig", "deverthedancer", 12772, [4]],
  1255: ["Piper's Chair, The", "Jig", "piperschair", 1255, [1, 3]],
  688: ["Laura And Ethena", "Reel", "lauraandethena", 688, [1]],
  1424: ["Long Note, The", "Reel", "longnote", 24747, [2]],
  1142: ["Trim The Velvet", "Reel", "trimthevelvet", 1142, [1]],
  586: ["Whistling Postman, The", "Reel", "whistlingpostman", 24309, [7]],
  493: [
    "First Month Of Summer, The",
    "Reel",
    "firstmonthofsummer",
    493,
    [1, 3],
  ],
  1006: [
    "Grumbling Old Man And Woman, The",
    "Reel",
    "grumblingoldmanandwoman",
    1006,
    [1],
  ],
  637: ["Roscommon, The", "Reel", "roscommon", 637, [1, 2]],
  827: ["Templehouse, The", "Reel", "templehouse", 827, [1, 2, 3, 5]],
  830: ["Brian O'Lynn", "Jig", "brianolynn", 21436, [2, 3, 5]],
  726: ["Ashplant, The", "Reel", "ashplant", 726, [1, 3, 5, 6]],
  982: ["Fergus, The", "Reel", "fergus", 982, [1]],
  1294: ["Across The Fence", "Hornpipe", "acrossthefence", 1294, [1]],
  1451: ["Falcon, The", "Reel", "falcon", 1451, [1]],
  792: ["Fool's", "Jig", "fools", 792, [1]],
  1022: [
    "Did You Wash Your Father's Shirt",
    "Reel",
    "didyouwashyourfathersshirt",
    1022,
    [1, 2, 3, 4],
  ],
  10: ["Butterfly, The", "Slip Jig", "butterfly", 10, [1, 2, 3, 5, 6]],
  485: ["Bothar Na Sop", "Reel", "botharnasop", 485, [1]],
  481: ["Bill Sullivan's", "Polka", "billsullivans", 481, [1, 3, 6]],
  1097: ["Jack's The Lad", "Hornpipe", "jacksthelad", 1097, [1, 2, 4]],
  108: [
    "Out On The Ocean",
    "Jig",
    "outontheocean",
    12682,
    [2, 3, 5, 6, 8, 9, 12],
  ],
  1212: ["Croen A Ddafad Felan", "Polka", "croenaddafadfelan", 1212, [1, 2, 3]],
  1261: ["Marquis Of Lorne, The", "Hornpipe", "marquisoflorne", 23030, [2]],
  674: ["Gravel Walks, The", "Jig", "gravelwalks", 13721, [2]],
  1110: [
    "Muckin' O' Geordie's Byre, The",
    "Jig",
    "muckinogeordiesbyre",
    1110,
    [1],
  ],
  893: ["Hurry The Jug", "Jig", "hurrythejug", 14078, [2, 4, 5]],
  755: ["Hole In The Hedge", "Jig", "holeinthehedge", 13867, [3]],
  33: [
    "Farewell To Erin",
    "Reel",
    "farewelltoerin",
    12428,
    [2, 3, 4, 5, 8, 9, 10],
  ],
  1158: [
    "William Taylor's Table Top",
    "Hornpipe",
    "williamtaylorstabletop",
    1158,
    [1, 3],
  ],
  744: ["Miss Thornton's", "Reel", "missthorntons", 13832, [2]],
  71: ["Morrison's", "Jig", "morrisons", 71, [1, 2, 3]],
  1439: ["Old Black Guard, The", "Barndance", "oldblackguard", 14819, [2]],
  483: ["Reel Beatrice", "Reel", "reelbeatrice", 13393, [3]],
  917: ["Turnpike, The", "Reel", "turnpike", 22912, [4]],
  1500: ["Liverpool, The", "Hornpipe", "liverpool", 1500, [1, 2, 4, 5]],
  1179: ["Paddy O'Snap's", "Slip Jig", "paddyosnaps", 1179, [1]],
  1122: ["Talisker On Ba Bridge", "Reel", "taliskeronbabridge", 1122, [1]],
  1137: ["Darby The Driver", "Jig", "darbythedriver", 1137, [1, 2]],
  451: ["Brendan Tonra's", "Jig", "brendantonras", 13329, [2]],
  165: ["Merry Sisters, The", "Reel", "merrysisters", 165, [1, 2, 4, 5]],
  50: ["Jackie Coleman's", "Reel", "jackiecolemans", 50, [1, 3, 5, 6, 7]],
  261: [
    "Ships In Full Sail, The",
    "Jig",
    "shipsinfullsail",
    13001,
    [5, 6, 7, 8],
  ],
  1117: ["Spanish Lady", "Polka", "spanishlady", 14378, [3, 4]],
  762: ["Roaring Mary", "Reel", "roaringmary", 762, [1]],
  1274: ["New Found Out, The", "Reel", "newfoundout", 14587, [2]],
  1288: ["Abbeyleix, The", "Reel", "abbeyleix", 1288, [1]],
  302: ["Maudabawn Chapel", "Reel", "maudabawnchapel", 302, [1, 3, 4, 5, 6]],
  706: ["Mairi's Wedding", "Polka", "mairiswedding", 23560, [2, 3, 4, 5]],
  469: ["Cuilinn", "Jig", "cuilinn", 469, [1, 2, 3]],
  91: ["Roaring Barmaid, The", "Jig", "roaringbarmaid", 91, [1, 2, 3, 6]],
  461: ["Martin Wynne's", "Reel", "martinwynnes", 461, [1, 3, 4, 5, 6, 7]],
  232: ["Walls Of Liscarrol, The", "Jig", "wallsofliscarrol", 21498, [6]],
  1207: ["New Rigged Ship, The", "Jig", "newriggedship", 1207, [1]],
  761: ["Dowd's No. 9", "Reel", "dowdsno9", 13872, [2, 3, 4]],
  1330: ["Halting March, The", "Barndance", "haltingmarch", 1330, [1, 3, 4]],
  846: ["Farewell To Erin", "Reel", "farewelltoerin", 846, [1, 2]],
  222: [
    "Man Of The House, The",
    "Reel",
    "manofthehouse",
    222,
    [1, 2, 3, 4, 5, 9, 10],
  ],
  832: ["Paddy Clancy's", "Jig", "paddyclancys", 832, [1, 2]],
  86: ["Rakish Paddy", "Reel", "rakishpaddy", 86, [1, 2, 3, 4, 6, 7, 8, 9]],
  1149: [
    "Maggie Brown's Favourite",
    "Jig",
    "maggiebrownsfavourite",
    1149,
    [1, 2, 3],
  ],
  1312: ["Irish Waterman, The", "Jig", "irishwaterman", 1312, [1]],
  678: ["Hedigan's Fancy", "Slip Jig", "hedigansfancy", 13728, [2, 3]],
  1194: ["Lads Of Alnwick, The", "Three-Two", "ladsofalnwick", 1194, [1, 2]],
  382: ["Battering Ram, The", "Jig", "batteringram", 382, [1, 4, 5]],
  771: ["Carraroe, The", "Jig", "carraroe", 771, [1, 2, 3]],
  444: ["Terry 'Cuz' Teehan's", "Reel", "terrycuzteehans", 444, [1]],
  598: ["Countess Cathleen, The", "Slip Jig", "countesscathleen", 598, [1]],
  873: ["Rambling Speaker, The", "Jig", "ramblingspeaker", 873, [1]],
  628: ["McGoldrick's", "Jig", "mcgoldricks", 13649, [3, 5]],
  970: [
    "Connaught Heifers, The",
    "Reel",
    "connaughtheifers",
    970,
    [1, 2, 3, 4],
  ],
  1161: ["Forgotten, The", "Jig", "forgotten", 1161, [1]],
  1227: ["Sawdl Y Fuwch", "Jig", "sawdlyfuwch", 1227, [1, 2]],
  293: ["New Bob, The", "Reel", "newbob", 27291, [2]],
  1240: ["Dog Leap Stairs", "Three-Two", "dogleapstairs", 1240, [1, 2]],
  1258: ["Kinnegad Slashers, The", "Jig", "kinnegadslashers", 14567, [3]],
  1466: [
    "John McFadden's Favourite",
    "Reel",
    "johnmcfaddensfavourite",
    1466,
    [1, 2, 4, 5],
  ],
  704: ["Tailor's Thimble, The", "Reel", "tailorsthimble", 28110, [2]],
  211: ["Inisheer", "Waltz", "inisheer", 211, [1, 5, 6, 7, 8, 9]],
  679: ["Sixty Ninth Street", "Polka", "sixtyninthstreet", 679, [1]],
  1413: ["Touching Cloth", "Reel", "touchingcloth", 1413, [1, 2]],
  28: ["Dusty Miller, The", "Slip Jig", "dustymiller", 28, [1, 2, 3, 4, 5]],
  470: [
    "Mist On The Mountain, The",
    "Waltz",
    "mistonthemountain",
    470,
    [1, 6, 7, 8],
  ],
  202: [
    "Jenny Picking Cockles",
    "Reel",
    "jennypickingcockles",
    202,
    [1, 3, 4, 6],
  ],
  221: ["Earl's Chair, The", "Reel", "earlschair", 12904, [2, 3, 4]],
  833: ["A Trip To The Cottage", "Jig", "atriptothecottage", 833, [1, 3, 4]],
  271: ["Brian Boru's March", "Jig", "brianborusmarch", 13010, [2, 3]],
  1139: ["Jim Kelly's", "Reel", "jimkellys", 14405, [2]],
  1407: ["Connie The Sailor", "Jig", "conniethesailor", 1407, [1]],
  523: ["Brigid Of Knock", "Hornpipe", "brigidofknock", 523, [1]],
  1086: ["Hughie Shortie's", "Reel", "hughieshorties", 1086, [1]],
  697: ["Peat-Fire Flame", "Reel", "peat-fireflame", 697, [1, 4]],
  1: ["Cooley's", "Reel", "cooleys", 1, [1, 2, 3, 5, 8, 9, 11]],
  1497: ["Donegal Lass, The", "Jig", "donegallass", 14885, [2, 3]],
  498: ["Larry O'Gaff's", "Jig", "larryogaffs", 498, [1, 4, 6]],
  907: [
    "Chumha Eoghain Rua Ui Neill",
    "Reel",
    "chumhaeoghainruauineill",
    907,
    [1],
  ],
  285: [
    "First Night In America, The",
    "Jig",
    "firstnightinamerica",
    26019,
    [2],
  ],
  790: ["Planxty Irwin", "Jig", "planxtyirwin", 790, [1, 2, 3]],
  700: ["Seany Dorris", "Reel", "seanydorris", 13766, [2]],
  514: ["Down The Broom", "Reel", "downthebroom", 837, [2, 4, 6, 7, 13]],
  667: ["Killavil, The", "Jig", "killavil", 667, [1, 5, 6]],
  12: ["Cliffs Of Moher, The", "Jig", "cliffsofmoher", 12, [1, 4, 5, 6, 7]],
  1371: ["Gold Ring, The", "Jig", "goldring", 23369, [4]],
  1045: ["Gun In The Thatch, The", "Reel", "guninthethatch", 1045, [1, 2]],
  394: ["Rosie's", "Reel", "rosies", 394, [1, 2]],
  549: ["Out Behind The House", "Jig", "outbehindthehouse", 549, [1]],
  593: [
    "Rocky Road To Dublin, The",
    "Slip Jig",
    "rockyroadtodublin",
    593,
    [1, 4, 5, 6, 7],
  ],
  1223: ["Miss Nancy Fowler", "Jig", "missnancyfowler", 1223, [1]],
  90: ["O'Rourke's", "Reel", "orourkes", 90, [1, 2]],
  1403: ["Bill McEvoy's", "Reel", "billmcevoys", 1403, [1, 3]],
  1305: ["Bush On The Hill, The", "Jig", "bushonthehill", 1305, [1, 2]],
  695: [
    "Green Fields Of America, The",
    "Reel",
    "greenfieldsofamerica",
    13754,
    [2],
  ],
  569: ["Kitty In The Lane", "Reel", "kittyinthelane", 569, [1, 2, 3, 4, 5]],
  958: ["Michael Russell's", "Slide", "michaelrussells", 958, [1, 3, 4, 5]],
  578: ["Paddy Taylor's", "Reel", "paddytaylors", 13565, [2, 3, 4]],
  1112: ["Ivy Leaf, The", "Reel", "ivyleaf", 14361, [2, 3, 4, 5]],
  34: ["Frieze Breeches, The", "Jig", "friezebreeches", 12440, [8, 16, 17]],
  48: [
    "Hardiman The Fiddler",
    "Slip Jig",
    "hardimanthefiddler",
    48,
    [1, 2, 3, 4, 5, 6],
  ],
  905: ["Princess Royal, The", "Reel", "princessroyal", 905, [1]],
  708: ["Watchmaker, The", "Reel", "watchmaker", 708, [1, 2, 3]],
  1483: [
    "Star And The Green Stone, The",
    "Jig",
    "starandthegreenstone",
    1483,
    [1],
  ],
  853: ["John Carty's", "Reel", "johncartys", 853, [1, 2]],
};
